id;cod;isocode;nome;datahora
;AFE;ZH;Africa Eastern and Southern;20250126_144134
;AFR;A9;Africa;20250126_144134
;AFW;ZI;Africa Western and Central;20250126_144134
;ARB;1A;Arab World;20250126_144134
;CAA;C9;Sub-Saharan Africa (IFC classification);20250126_144134
;CEA;C4;East Asia and the Pacific (IFC classification);20250126_144134
;CEB;B8;Central Europe and the Baltics;20250126_144134
;CEU;C5;Europe and Central Asia (IFC classification);20250126_144134
;CLA;C6;Latin America and the Caribbean (IFC classification);20250126_144134
;CME;C7;Middle East and North Africa (IFC classification);20250126_144134
;CSA;C8;South Asia (IFC classification);20250126_144134
;CSS;S3;Caribbean small states;20250126_144134
;EAP;4E;East Asia & Pacific (excluding high income);20250126_144134
;EAR;V2;Early-demographic dividend;20250126_144134
1;EAS;Z4;East Asia & Pacific;20250126_144134
;ECA;7E;Europe & Central Asia (excluding high income);20250126_144134
2;ECS;Z7;Europe & Central Asia;20250126_144134
;EMU;XC;Euro area;20250126_144134
;EUU;EU;European Union;20250126_144134
;FCS;F1;Fragile and conflict affected situations;20250126_144134
;HPC;XE;Heavily indebted poor countries (HIPC);20250126_144134
;LAC;XJ;Latin America & Caribbean (excluding high income);20250126_144134
3;LCN;ZJ;Latin America & Caribbean ;20250126_144134
;LDC;XL;Least developed countries: UN classification;20250126_144134
;LTE;V3;Late-demographic dividend;20250126_144134
;MDE;M1;Middle East (developing only);20250126_144134
4;MEA;ZQ;Middle East & North Africa;20250126_144134
;MNA;XQ;Middle East & North Africa (excluding high income);20250126_144134
6;NAC;XU;North America;20250126_144134
;NAF;M2;North Africa;20250126_144134
;NRS;6X;Non-resource rich Sub-Saharan Africa countries;20250126_144134
;OED;OE;OECD members;20250126_144134
;OSS;S4;Other small states;20250126_144134
;PRE;V1;Pre-demographic dividend;20250126_144134
;PSS;S2;Pacific island small states;20250126_144134
;PST;V4;Post-demographic dividend;20250126_144134
;RRS;R6;Resource rich Sub-Saharan Africa countries;20250126_144134
8;SAS;8S;South Asia;20250126_144134
;SSA;ZF;Sub-Saharan Africa (excluding high income);20250126_144134
9;SSF;ZG;Sub-Saharan Africa ;20250126_144134
;SST;S1;Small states;20250126_144134
;SXZ;A4;Sub-Saharan Africa excluding South Africa;20250126_144134
;WLD;1W;World;20250126_144134
;XZN;A5;Sub-Saharan Africa excluding South Africa and Nigeria;20250126_144134
