;nome;cpf;email;endereco;bairro;estado;estado_nome;sigla;telefone;pais;code;cartao_cred;cartao_num;credt_exp;cvv;data;data_hora
0;Sr. Samuel Albuquerque;178.594.230-14;emanuella33@example.org;"Trecho Cassiano
Delta
46896-124 Machado / SP";Cônego Pinheiro 1ª Seção;('MT', 'Mato Grosso');Rio de Janeiro;ES;+55 (69) 9 7221 2605;Ilhas dos Cocos;OM;"VISA 13 digit
Lavínia Andrade
4181453367439 08/28
CVC: 711
";3540401246929484;10/31;842;2016-12-26;2018-06-14 21:38:03.544204
1;Carolina Dias;217.594.860-94;ramoscecilia@example.com;"Núcleo Alice Lopes, 17
Vila São Rafael
22203-133 Nascimento de Abreu / MT";Vila Primeiro De Maio;('RN', 'Rio Grande do Norte');Mato Grosso;SE;+55 08 9 4237-3813;Hong Kong;BG;"American Express
Lucas Gabriel da Cruz
379996586767016 09/26
CID: 6797
";4389913974466663;08/31;606;1983-09-19;2006-03-20 16:12:21.116132
2;José Pedro da Rosa;578.463.291-46;guerralucas-gabriel@example.net;"Via Davi Luiz Azevedo, 71
Vista Do Sol
71694-534 Nogueira Grande / AL";Vila Betânia;('PA', 'Pará');Piauí;BA;+55 (74) 9 2195-1722;Domínica;SY;"VISA 19 digit
Luiz Otávio Rocha
4561404112121514717 07/27
CVC: 035
";6566026364175057;05/33;510;1972-05-10;2009-11-29 00:31:04.146389
3;Mariah Azevedo;954.810.672-85;novaisvalentina@example.org;"Alameda Maria Julia Lima, 93
Aeroporto
60699909 Marques Paulista / GO";Dom Joaquim;('RR', 'Roraima');Sergipe;RS;+55 (82) 95697 4208;China;PK;"VISA 13 digit
Luiz Henrique Fernandes
4368568039264 01/33
CVC: 373
";180003482568173;04/30;508;2018-06-01;2007-03-09 18:31:19.249321
4;Joaquim Fonseca;861.754.239-09;caue95@example.com;"Chácara Marcela Brito
Novo Aarão Reis
22016398 Silva de Moura / PR";Xodo-Marize;('SE', 'Sergipe');Tocantins;RJ;+55 (058) 91083-2870;Coreia do Sul;OM;"JCB 16 digit
Agatha Marques
3509723182777711 03/29
CVC: 275
";4651926418498535427;07/28;797;1979-09-23;1981-12-04 22:50:44.605372
5;Pedro Lucas Garcia;257.410.963-52;kamilly21@example.org;"Favela Kaique Leão, 24
Alta Tensão 1ª Seção
58382-705 Garcia / AL";Vila Mangueiras;('RJ', 'Rio de Janeiro');Maranhão;PA;+55 85 95220-6842;Coral Sea Islands;PE;"American Express
Asafe Ribeiro
347751653791178 03/28
CID: 2481
";6011176628890099;12/25;177;1975-03-29;1977-02-20 18:18:53.541262
6;Bernardo Silveira;596.183.702-59;taraujo@example.com;"Rua Fernandes
Pantanal
20202-473 Pinto do Amparo / AM";São João Batista;('RS', 'Rio Grande do Sul');Alagoas;SP;+55 (99) 93697-4813;Comores;AT;"Mastercard
Lavínia Araújo
2263254611947707 02/32
CVV: 980
";4063266784695937;01/25;8565;1979-09-10;2019-06-16 17:17:47.795048
7;João Vitor Casa Grande;254.169.307-99;rodriguesyuri@example.org;"Esplanada Alves, 83
Dom Joaquim
89880-954 Borges / DF";Belmonte;('GO', 'Goiás');Pará;CE;+55 (055) 98532-7821;Etiópia;JO;"Mastercard
Mariah da Luz
2225606087050117 12/29
CVV: 415
";4184523014577382;12/27;407;2012-11-16;1973-10-21 06:48:37.583855
8;Luara Cardoso;273.106.984-87;da-rosadiogo@example.net;"Viela Brito, 36
Urca
98273-203 Mendes / PR";Santa Rita De Cássia;('RO', 'Rondônia');Paraíba;MA;+55 (97) 9 2402-6006;Peru;BH;"VISA 19 digit
Rafael da Paz
4957650898717942475 01/25
CVC: 083
";213121352597634;04/30;397;1982-05-07;2001-04-22 03:57:05.654462
9;João Lucas das Neves;237.194.086-04;lucca77@example.net;"Rua Carlos Eduardo Sampaio, 9
Palmeiras
54768-308 Ferreira / RR";Vila Fumec;('RS', 'Rio Grande do Sul');Rondônia;AL;+55 81 9 6596 3501;Nepal;MM;"American Express
Liz Mendes
372525788897912 08/28
CID: 6875
";213144531223237;07/29;387;1971-08-30;1992-11-27 15:58:31.992046
10;Srta. Sarah da Mata;439.258.761-46;lucas-gabrielsampaio@example.net;"Morro de da Cruz, 6
Vila Nova Cachoeirinha 2ª Seção
23733155 Silveira da Mata / MS";Candelaria;('PB', 'Paraíba');Minas Gerais;PB;+55 (42) 9 1058 6100;Quiribáti;HU;"VISA 16 digit
Maria Helena Farias
4778071804119496 04/32
CVC: 454
";4329937984566841526;03/31;558;2005-12-23;1982-09-05 19:41:15.197000
11;Lara da Conceição;245.138.096-98;xpacheco@example.org;"Fazenda Souza, 376
Miramar
74802-430 Porto / ES";Renascença;('AL', 'Alagoas');Rondônia;AP;+55 (053) 92291 3746;Nigéria;JO;"Discover
Maria Clara Rios
6518014045772095 03/27
CVC: 303
";370820566076157;07/28;543;2009-03-25;1983-04-13 02:25:23.573752
12;Maria Alice Camargo;064.317.582-26;benicio24@example.org;"Largo das Neves
Graça
31658565 Gomes de Brito / MG";Esperança;('MT', 'Mato Grosso');Bahia;PI;+55 74 95432 6759;Vaticano;JP;"American Express
Juan Costela
342124529720018 10/30
CID: 9907
";4031159431534353153;08/28;8432;1989-02-20;1998-06-08 06:41:52.968989
13;Davi Fogaça;508.647.192-30;smontenegro@example.net;"Praça Cunha, 9
Conjunto Floramar
88882-260 Mendonça do Galho / MT";Vila Jardim Montanhes;('MS', 'Mato Grosso do Sul');Rondônia;RN;+55 28 9 1682-0776;Chile;CN;"VISA 19 digit
Ravi Lucca Porto
4804087144420719513 03/28
CVC: 538
";4051339053989890801;01/33;3024;1973-10-26;2019-02-04 04:23:15.406582
14;Calebe Freitas;693.071.852-12;amendonca@example.net;"Trecho Araújo, 72
Alta Tensão 2ª Seção
36475409 Garcia de Goiás / PE";Vila Madre Gertrudes 4ª Seção;('CE', 'Ceará');Mato Grosso;RS;+55 87 96102 3100;Singapura;TM;"JCB 15 digit
Pietra Montenegro
180046944597090 08/31
CVC: 456
";4044447431942005;05/31;312;1970-04-15;1974-06-30 12:00:41.738129
15;Emanuella Mendonça;452.730.196-99;thiago54@example.net;"Praia de Fogaça
Santo Agostinho
68032-804 Montenegro de Goiás / DF";São Salvador;('TO', 'Tocantins');Piauí;PI;+55 70 94950 1471;Malásia;CA;"American Express
Enzo Gabriel Novaes
342018504493791 03/34
CID: 3045
";676127517685;08/30;438;1989-01-26;1989-08-08 12:26:14.822712
16;Catarina da Mata;849.635.012-60;rodrigoporto@example.com;"Recanto Ana Beatriz Sales, 12
Nossa Senhora Da Aparecida
33338-556 Aragão / CE";Vila Santa Rosa;('SC', 'Santa Catarina');Mato Grosso;PE;+55 (34) 9 6906 5567;Liechtenstein;CR;"Discover
Maria Flor Oliveira
6011279884295712 03/28
CVC: 484
";3564011036192945;11/27;620;2009-01-21;1985-02-08 13:17:13.829554
17;Dr. Benjamim Lopes;607.931.452-52;gustavoalmeida@example.net;"Fazenda da Cunha, 93
Ápia
06784-295 Cunha do Campo / RN";Petropolis;('RJ', 'Rio de Janeiro');Minas Gerais;MG;+55 10 9 0192 5159;Iran;RU;"JCB 16 digit
Felipe Correia
3537007492003802 01/32
CVC: 741
";180083252463888;12/24;689;1996-10-22;1981-10-16 14:51:19.852292
18;Fernando Teixeira;756.124.830-07;benjamim24@example.com;"Trevo de da Cruz, 87
Santa Monica
29323765 da Rosa / ES";Lindéia;('SE', 'Sergipe');Alagoas;SE;+55 (060) 90109-5629;Chade;ZA;"VISA 16 digit
Heloísa Duarte
4181632589209298 09/31
CVC: 518
";3523405065270988;04/26;418;2009-12-29;2000-12-15 22:28:03.932214
19;Luana Correia;760.385.921-21;arthurmoreira@example.org;"Feira Novaes, 28
Distrito Industrial Do Jatoba
60637911 Alves / MG";Olhos D'água;('AM', 'Amazonas');Distrito Federal;PA;+55 64 90196 1835;Antígua e Barbuda;IN;"Diners Club / Carte Blanche
Luara Oliveira
38511181127418 02/25
CVC: 186
";3585908236222387;06/33;996;1980-06-11;2023-12-14 14:58:50.437409
20;Vitor Hugo Silveira;958.612.430-42;borgesalana@example.net;"Lago Ester Pires
Leonina
11867171 Vieira / MG";Flavio Marques Lisboa;('SP', 'São Paulo');Mato Grosso do Sul;MA;+55 (080) 94910 9140;Singapura;EE;"Discover
Maysa Marques
6503776513677157 01/29
CVC: 344
";4005439054052;08/26;721;1982-07-17;1992-07-22 10:42:43.926285
21;Sra. Daniela Andrade;641.978.320-87;jbrito@example.com;"Núcleo Maria Julia Lima, 36
Senhor Dos Passos
83365-937 Marques / MG";Nossa Senhora Da Aparecida;('TO', 'Tocantins');Mato Grosso;RS;+55 (41) 9 9758-3668;Maldivas;MU;"Diners Club / Carte Blanche
Rhavi Cardoso
38718775460630 09/25
CVC: 930
";060443124940;11/27;929;2014-12-08;2011-10-10 06:46:04.211670
22;Aylla Pinto;480.156.293-06;nogueiraenzo@example.net;"Loteamento de Sousa
Vila Antena
63977888 Azevedo / MA";Silveira;('GO', 'Goiás');Santa Catarina;SP;+55 (93) 9 0130-9045;Brasil;MK;"American Express
Alana Dias
371232367463650 04/30
CID: 9947
";060491734004;11/26;722;2012-10-31;2015-03-15 23:19:12.121482
23;Ryan Santos;653.814.097-10;lopesmatteo@example.org;"Lagoa Barbosa, 74
Eymard
75017-527 Camargo / BA";Santa Rita De Cássia;('SC', 'Santa Catarina');Ceará;ES;+55 58 92769-7451;Svalbard e Jan Mayen;DO;"Maestro
Sophia Aragão
580492672507 03/28
CVV: 545
";4194337705047;09/28;482;2009-07-07;1999-10-05 09:22:03.792759
24;Arthur Miguel Sousa;910.653.287-02;otto41@example.net;"Setor Kevin Abreu, 74
Ventosa
83214817 Pimenta de Goiás / AM";Bairro Das Indústrias Ii;('AM', 'Amazonas');Bahia;PE;+55 10 9 3269 6041;Guiné-Bissau;PY;"Maestro
Luigi Ramos
579393100931 10/26
CVV: 650
";3533520097828922;11/25;811;2002-10-05;2017-12-11 15:54:34.487427
25;Theodoro da Mota;028.753.614-90;ribeiromathias@example.net;"Esplanada Pires, 94
Guarani
84164-120 Costela / DF";Vila Cemig;('GO', 'Goiás');Mato Grosso;AP;+55 (04) 9 7857-6652;Suíça;CI;"Discover
Daniela Viana
6011510454556863 05/26
CVC: 389
";4805842423213127;08/25;812;1988-07-02;1988-10-13 16:19:02.170295
26;Sra. Eduarda Correia;265.893.704-00;da-luzisaac@example.org;"Aeroporto Luna Pinto, 8
Jardim Guanabara
41557765 Machado / SE";Leticia;('RS', 'Rio Grande do Sul');Roraima;PE;+55 49 9 1302-7978;Porto Rico;HT;"VISA 16 digit
Stella Cunha
4050893132505289 09/25
CVC: 638
";5159984791348140;03/32;262;1973-11-14;1996-03-21 11:31:58.907010
27;Rodrigo Castro;496.873.051-93;vitor-hugo37@example.net;"Condomínio de Sá, 57
Cidade Jardim
08077569 Cirino / RS";São Lucas;('RR', 'Roraima');Pernambuco;PB;+55 (043) 90551 5708;Santa Helena;GD;"VISA 16 digit
João Sampaio
4679117277034983 12/34
CVC: 010
";4360771546674948;05/30;935;2014-07-17;1985-01-25 15:35:27.698976
28;Mariana Machado;159.407.628-67;antony75@example.net;"Lagoa Sá, 6
Floresta
10349-853 Borges Alegre / RJ";Trevo;('PB', 'Paraíba');Rondônia;ES;+55 27 92607 2767;Porto Rico;BF;"American Express
Melina Marques
346453248845939 04/30
CID: 9009
";30207051591779;09/34;422;2008-05-07;2023-10-11 19:03:10.554010
29;Dr. Benjamim Cirino;794.308.265-65;freitasraquel@example.net;"Estação Rodrigo Lopes, 82
Vila Calafate
30887-944 das Neves / MG";São Sebastião;('PR', 'Paraná');Minas Gerais;RS;+55 (69) 9 4114-8571;Bélgica;DZ;"VISA 16 digit
Elisa Nunes
4256471656479579 11/31
CVC: 804
";4810827977842;09/34;5602;1986-11-23;2012-05-25 03:28:07.245886
30;Alexia Machado;176.253.948-91;isabelmonteiro@example.com;"Estrada de Costa, 874
Floresta
01594-102 Sousa do Norte / RN";Santa Sofia;('AM', 'Amazonas');Espírito Santo;BA;+55 (90) 95427 6739;Filipinas;HR;"VISA 16 digit
Clara da Conceição
4724820426938682 09/34
CVC: 597
";4170046965755274;04/27;817;1979-12-02;2017-04-02 17:06:17.515126
31;Vicente Santos;035.942.716-25;luiz-otavio46@example.com;"Rua Freitas
Lagoinha Leblon
43541214 Cunha / RJ";Novo Santa Cecilia;('PI', 'Piauí');Goiás;MG;+55 87 98004 1617;Laos;BS;"VISA 19 digit
Murilo Pinto
4119583193387403522 09/34
CVC: 334
";4462919228608786302;02/28;300;1980-10-23;2017-05-30 08:12:23.330892
32;Maria Alice Correia;546.809.713-39;barrosmaria-flor@example.com;"Distrito Borges
Custodinha
29349-664 Guerra / SC";Maravilha;('SP', 'São Paulo');São Paulo;PB;+55 (13) 9 6058-0025;Honduras;KZ;"Discover
Sophie Andrade
6596451838145888 05/30
CVC: 452
";4652543231561;03/33;640;2000-07-02;2017-04-27 17:06:20.343711
33;Caio Cunha;037.256.914-52;ana-ceciliasouza@example.org;"Praça da Cunha, 6
Marajó
94995865 Pimenta / PE";Confisco;('RJ', 'Rio de Janeiro');Pará;BA;+55 78 9 4129-0704;União Europeia;GT;"JCB 16 digit
Valentim Ramos
3543814397641566 10/34
CVC: 851
";4885526584958785;08/30;466;2015-06-11;2022-09-29 05:21:31.328712
34;Levi Castro;387.516.492-09;otaviosousa@example.org;"Área Vitor Gabriel da Rocha, 953
Vila Independencia 2ª Seção
73511-178 Costela de Marques / AM";Olhos D'água;('PA', 'Pará');Acre;SC;+55 (66) 90720-0980;Japão;LC;"VISA 19 digit
Rebeca Novaes
4182862288428098149 12/27
CVC: 517
";30512237436926;02/27;446;1986-03-04;1990-01-20 17:08:10.079540
35;Kaique Melo;689.203.754-29;pachecolarissa@example.org;"Fazenda Marques, 642
Vila Jardim Alvorada
47164290 da Luz da Mata / RR";Nossa Senhora De Fátima;('PI', 'Piauí');Sergipe;RS;+55 (29) 9 1188-6724;Iêmen;SE;"VISA 16 digit
José Abreu
4816064630697029 05/34
CVC: 952
";341277900937311;06/26;666;1999-11-15;1973-02-18 09:42:08.130447
36;Nicole Freitas;269.708.451-76;yfogaca@example.org;"Sítio Henry Jesus, 39
Jardim Alvorada
17734082 Pastor do Sul / PB";São Damião;('MT', 'Mato Grosso');Maranhão;SP;+55 67 98026 6343;Namíbia;AL;"Mastercard
Arthur Rezende
5580627031216879 12/32
CVV: 901
";676240594330;10/27;8391;1996-01-12;2017-10-06 10:41:08.054539
37;Sara Silveira;178.369.450-57;ester00@example.net;"Núcleo de Carvalho, 80
Vila Sesc
63479-546 Duarte de Martins / GO";Conjunto Serra Verde;('PR', 'Paraná');São Paulo;PB;+55 (090) 92448-8935;Ilhas Virgens Britânicas;BF;"Diners Club / Carte Blanche
Maria Flor das Neves
30114128608349 11/31
CVC: 690
";376470119573666;03/29;068;1973-05-12;1970-04-25 04:58:11.837615
38;João Machado;423.675.908-00;luiza87@example.org;"Trecho de Marques, 47
Vila Aeroporto Jaraguá
00043-830 Cirino / CE";Mangabeiras;('RR', 'Roraima');Paraná;RJ;+55 32 9 3085 0722;Clipperton Island;ET;"JCB 16 digit
Theodoro Oliveira
3544016304959094 05/28
CVC: 964
";345944457288010;08/27;022;2008-01-10;1972-11-19 00:08:16.591821
39;Dr. Calebe Vasconcelos;820.637.951-77;araujomaria-clara@example.net;"Residencial Souza, 110
Vila Rica
12295-594 Jesus de Castro / MA";Mala E Cuia;('AL', 'Alagoas');Paraná;GO;+55 72 90309 4471;Costa do Marfim;CG;"VISA 13 digit
Yasmin da Conceição
4676117000763 09/33
CVC: 187
";5541177259689694;01/29;059;2010-09-05;1977-02-09 02:06:50.454917
40;Allana Melo;380.472.196-69;camaraalexandre@example.com;"Trevo Rafael Moura, 8
Lajedo
92431-911 Sá de Caldeira / MG";São Francisco;('AM', 'Amazonas');Espírito Santo;ES;+55 (004) 92894 3681;Território Britânico do Oceano Índico;AD;"American Express
Juliana Martins
379066755303843 10/32
CID: 6749
";30059084189083;05/28;367;2014-07-26;2021-01-27 09:09:11.667490
41;Lucca Albuquerque;243.970.856-92;nsa@example.org;"Morro de Fonseca, 50
Vila Maloca
95874-935 Aparecida do Norte / SP";Horto Florestal;('PI', 'Piauí');Rio Grande do Norte;AL;+55 88 91608 2798;Macedônia do Norte;DJ;"JCB 16 digit
Luiz Miguel Vieira
3548353627451988 01/28
CVC: 402
";2720029636185864;01/29;648;1989-08-03;1983-06-04 17:03:33.459416
42;Marcelo Carvalho;690.354.728-29;anthony-gabriel13@example.com;"Praia Dante Sá, 59
Canaa
89712824 Santos Verde / MA";Vila Nova Gameleira 1ª Seção;('RN', 'Rio Grande do Norte');Tocantins;GO;+55 81 9 2136 0536;México;SR;"JCB 16 digit
Mariah Martins
3583042063705967 08/26
CVC: 268
";4611650600770601;04/33;536;1975-04-18;1989-05-07 20:47:38.184844
43;Cecilia da Luz;478.025.619-49;jose-pedro79@example.org;"Parque da Mata, 5
Nova Suíça
36849334 Rezende de Almeida / GO";Vila Nova Paraíso;('MT', 'Mato Grosso');Pernambuco;PB;+55 18 9 9200 0176;São Marinho;TT;"Diners Club / Carte Blanche
Calebe Costa
30085619069565 10/30
CVC: 778
";5574136844006616;09/26;949;2006-08-29;1975-07-03 05:27:40.135607
44;Dr. Ravi Lucca Pimenta;380.462.791-96;rafaelaparecida@example.org;"Esplanada da Costa, 86
Silveira
45797-793 Melo de Souza / TO";Itaipu;('SC', 'Santa Catarina');Minas Gerais;DF;+55 (34) 91106-0829;Ilhas Marshall;GB;"VISA 16 digit
Isabel Jesus
4205156346845931 01/29
CVC: 302
";675925678301;09/27;943;2019-03-24;1991-05-08 21:23:08.068735
45;Henry Ribeiro;467.283.150-71;luiz-gustavo88@example.org;"Setor de Freitas, 8
Granja De Freitas
87203-230 Teixeira / PI";Goiania;('PA', 'Pará');Paraíba;SP;+55 (094) 96649 3649;Anguila;UA;"Maestro
Henrique Santos
630474527458 05/33
CVV: 128
";30234646756113;07/25;697;2009-02-20;2009-03-30 13:07:55.365180
46;Dr. Igor Melo;650.314.789-93;yago93@example.org;"Alameda Isabel Alves, 76
Etelvina Carneiro
98536842 Nascimento de das Neves / MA";Ademar Maldonado;('SP', 'São Paulo');Amazonas;RJ;+55 (30) 99896 7711;Malásia;SB;"Maestro
Mirella Andrade
573199128386 10/32
CVV: 268
";4889557133934882;07/26;207;2004-07-14;1983-03-29 12:08:25.440466
47;Allana Ferreira;382.509.714-50;raquelda-paz@example.com;"Praça Correia, 67
Vila Antena
37778283 da Conceição / AL";Maria Virgínia;('AP', 'Amapá');Santa Catarina;DF;+55 (19) 96023-1820;Albânia;LY;"JCB 15 digit
Davi Pimenta
213108749721605 11/27
CVC: 864
";3514965391795280;11/32;234;1980-12-02;1991-06-11 21:59:17.055644
48;José Pedro Castro;987.462.305-56;pmendes@example.org;"Esplanada Aragão, 97
Conjunto Novo Dom Bosco
19371783 Carvalho / PE";Bairro Das Indústrias Ii;('RJ', 'Rio de Janeiro');Amazonas;TO;+55 38 91787 5682;Croácia;PW;"American Express
Apollo Teixeira
340357385853158 08/30
CID: 8608
";4708885066823;04/29;470;2018-10-30;1971-12-09 04:42:05.291479
49;Bruno Araújo;349.182.067-78;alana73@example.com;"Trecho Alexandre Carvalho, 80
Santa Rosa
36026-631 Souza Alegre / AP";Camargos;('RR', 'Roraima');São Paulo;MG;+55 (055) 99021 7192;Ilhas Cook;DK;"Maestro
Emanuelly Guerra
676263505205 01/34
CVV: 199
";3502993278049435;09/31;655;2022-06-29;1985-07-24 22:53:50.605425
50;Maria Cecília Rodrigues;483.576.291-64;anna-liz42@example.net;"Parque Melo, 181
Vila Jardim Montanhes
20017-223 Cirino / PR";Baleia;('SC', 'Santa Catarina');Paraíba;ES;+55 12 9 0860 4398;Reino Unido;TG;"JCB 15 digit
Luana Costa
180082540531100 10/25
CVC: 607
";6011692269419345;01/28;799;2022-04-27;2013-12-16 15:17:58.261811
51;Sr. Nicolas Melo;408.936.512-06;catarina78@example.net;"Rua de Rocha, 650
Havaí
40284-827 Mendes / CE";Vila Olhos D'água;('PI', 'Piauí');São Paulo;CE;+55 (26) 9 8085 1247;Congo-Brazzaville;CY;"American Express
Pietra Farias
349246497800903 06/28
CID: 6962
";4562995641560688;06/32;659;1976-02-12;2006-08-04 10:21:15.838323
52;Brenda Azevedo;695.830.124-24;fpimenta@example.com;"Ladeira de Mendes
Primeiro De Maio
23975-031 Gonçalves do Oeste / GO";Jatobá;('PA', 'Pará');Sergipe;PB;+55 (95) 99518-7010;Vanuatu;MR;"Discover
Vinicius Souza
6520751118353370 03/34
CVC: 393
";213182899866775;07/34;023;1995-03-21;1992-01-08 03:41:10.751604
53;João Miguel Jesus;972.650.138-59;costaester@example.net;"Jardim Luiz Otávio Caldeira, 50
Paquetá
17058-613 Farias / PA";Dom Bosco;('CE', 'Ceará');Rio de Janeiro;RO;+55 12 9 6844-7521;Ilhas Cook;AO;"Diners Club / Carte Blanche
Allana Teixeira
38506776843817 04/33
CVC: 559
";4784000897213167905;02/31;370;2000-06-24;1988-01-08 02:38:09.056711
54;Hadassa da Conceição;028.467.531-80;moreirapietro@example.org;"Recanto Maria Julia Vieira
Vila São Dimas
19433-812 Moreira / MA";Vila Da Amizade;('RO', 'Rondônia');Amazonas;MA;+55 (41) 9 8684 6548;Filipinas;EE;"Mastercard
Mathias da Paz
2245886198548458 10/29
CVV: 833
";4516036127315027920;09/34;192;2003-05-07;2003-08-16 19:36:58.999819
55;Sr. Rafael Macedo;963.147.852-19;ualbuquerque@example.com;"Favela Vieira, 65
Cônego Pinheiro 1ª Seção
47604-779 Oliveira do Norte / AP";Embaúbas;('MS', 'Mato Grosso do Sul');Amapá;BA;+55 76 9 3780-1776;Granada;TR;"JCB 16 digit
Valentim Novais
3597186005285549 04/27
CVC: 801
";4484318699224138;01/34;981;2020-08-26;2003-12-31 14:50:00.797226
56;Joaquim Teixeira;246.978.531-64;ksilveira@example.com;"Núcleo Montenegro, 460
Vila Petropolis
11993-755 Melo / AL";Mineirão;('RR', 'Roraima');Ceará;MA;+55 74 93951-6994;Andorra;SM;"JCB 16 digit
Ryan Novaes
3596479787584739 09/32
CVC: 808
";675979793782;07/30;182;1988-04-06;2014-01-12 04:33:02.059182
57;Sr. Lorenzo Caldeira;724.089.536-00;lucca61@example.net;"Trecho de Sampaio, 76
São Salvador
63871437 Nunes / PR";Conjunto Providencia;('SC', 'Santa Catarina');Bahia;AC;+55 (17) 9 4790 4241;Colômbia;MY;"VISA 16 digit
Ravi Pastor
4890888344034700 04/27
CVC: 509
";180097203049273;12/29;253;1977-12-22;2024-02-19 01:45:16.643318
58;Ian Aparecida;201.853.794-60;piresleticia@example.org;"Recanto da Cruz, 29
Indaiá
02386524 Barbosa de Goiás / AL";Califórnia;('BA', 'Bahia');Rondônia;PB;+55 84 90820-2282;Ilhas Turcas e Caicos;LK;"VISA 16 digit
Aurora Garcia
4838370012695497 06/30
CVC: 779
";180032807182451;01/33;089;1977-03-30;1999-03-11 05:52:48.706481
59;Isaque Freitas;785.043.912-05;ynovais@example.net;"Lago da Cruz, 317
Novo Ouro Preto
00327-978 Dias de Goiás / MG";Cidade Jardim;('MG', 'Minas Gerais');Mato Grosso;MT;+55 (11) 9 0043-4167;Coreia do Sul;CR;"JCB 16 digit
Liz Sampaio
3522732814689338 09/34
CVC: 296
";3504771756207172;03/25;9573;2004-01-25;1981-03-03 18:07:37.943966
60;Sr. João Miguel Camargo;546.172.098-67;procha@example.net;"Praça Helena Moreira, 96
Vila Mangueiras
72476890 Cunha / ES";Conjunto Califórnia I;('PR', 'Paraná');Sergipe;SE;+55 74 94718 8262;Guam;EC;"Maestro
Murilo Duarte
630420776274 12/30
CVV: 437
";675924354284;05/29;574;2021-03-24;2017-05-30 08:45:54.448325
61;Apollo Peixoto;061.759.843-66;britoyan@example.com;"Avenida de Viana, 3
Conjunto Providencia
11631727 Montenegro / MG";Betânia;('TO', 'Tocantins');Rio Grande do Sul;TO;+55 (77) 95053-5825;Itália;MA;"American Express
Augusto da Costa
344911550397627 08/27
CID: 1441
";3516247973862970;01/33;164;2012-10-23;1998-04-10 23:39:49.262577
62;Elisa Viana;068.354.792-56;camaraana-laura@example.org;"Ladeira da Mota, 40
Camponesa 2ª Seção
48086701 Rezende do Amparo / TO";Concórdia;('PA', 'Pará');Paraíba;RS;+55 (23) 9 7491-9631;São Tomé e Príncipe;CM;"Discover
Daniel Almeida
6582316917701420 07/27
CVC: 954
";6011632977083066;05/25;851;1986-10-25;1980-10-24 04:52:55.216730
63;Caroline Sousa;501.874.629-76;clarice72@example.com;"Residencial de Fogaça
Canaa
32784-235 Ribeiro / AC";Estrela;('AL', 'Alagoas');Tocantins;PE;+55 (095) 99135 2260;Suazilândia;TL;"VISA 16 digit
Natália Teixeira
4506444250501674 03/25
CVC: 241
";5120748149295642;02/30;102;2005-10-11;1984-03-31 21:45:22.724517
64;Dra. Lívia Freitas;607.491.253-06;gael-henrique33@example.org;"Lagoa de Macedo, 43
Satelite
43262281 Lima do Amparo / SP";Zilah Sposito;('RN', 'Rio Grande do Norte');Rondônia;SE;+55 (84) 9 5492 2300;Roménia;AD;"VISA 16 digit
Daniel Teixeira
4484542183090347 04/34
CVC: 301
";4208159969021977;04/32;956;1989-12-30;1997-03-29 14:07:22.397175
65;Dr. André Azevedo;213.086.974-22;andre87@example.net;"Distrito Bruno Araújo
Silveira
41345-313 Melo / AM";Vila Das Oliveiras;('PI', 'Piauí');Santa Catarina;TO;+55 76 9 1818 9813;Hong Kong;KH;"Diners Club / Carte Blanche
Melissa Albuquerque
30360563515321 02/33
CVC: 837
";3579522618387235;02/28;607;1970-11-12;1981-11-16 18:58:25.093591
66;Maria Luiza Barros;296.837.041-31;marcela25@example.com;"Passarela de Macedo, 49
São Marcos
45130213 Costa de Jesus / MA";Conjunto Califórnia Ii;('AP', 'Amapá');Amapá;AP;+55 00 90511-6609;Guiné-Bissau;JM;"VISA 19 digit
Rael Cirino
4767247728542705313 08/28
CVC: 041
";345466405184802;02/33;615;1976-03-29;2008-08-16 22:29:22.202711
67;Kaique da Cruz;219.357.406-52;da-conceicaoana-clara@example.net;"Aeroporto Bruna Freitas, 38
Santa Amelia
55899250 das Neves / SE";Aeroporto;('MT', 'Mato Grosso');Tocantins;SE;+55 (86) 9 9734-6988;Santa Helena;TV;"Maestro
Otávio da Mota
502013428821 09/30
CVV: 687
";5506388003157564;07/34;434;1989-07-16;1974-08-08 04:26:19.795451
68;Renan Carvalho;736.984.215-00;vieirafrancisco@example.org;"Loteamento Cardoso, 55
Sagrada Família
75077-626 Vargas da Praia / AL";Jardim Do Vale;('MA', 'Maranhão');Acre;RJ;+55 (02) 92070 8553;Guam;MC;"JCB 15 digit
Maria Flor Moreira
213188973569680 11/31
CVC: 723
";2275844062710590;12/30;233;1986-08-31;2021-09-28 20:29:23.617589
69;Zoe da Paz;478.136.205-26;ribeiromaria-cecilia@example.net;"Conjunto de Viana, 697
Vila Madre Gertrudes 1ª Seção
16008-890 Sampaio / PE";Brasil Industrial;('PA', 'Pará');Rio de Janeiro;AC;+55 (88) 9 8691-3740;África do Sul;LV;"Maestro
Ana Carolina Ramos
501828818176 03/32
CVV: 157
";4789590230810705312;06/27;869;1989-09-12;1972-04-29 01:15:23.043020
70;Clara Silva;120.974.586-02;nicolasrezende@example.net;"Viaduto Correia, 41
Itatiaia
25486-691 Cavalcanti das Flores / DF";Santa Lúcia;('PA', 'Pará');Alagoas;RO;+55 34 9 6424-1607;Canadá;AF;"VISA 19 digit
Henry Gabriel da Mata
4555021313728730103 12/25
CVC: 038
";213118634326394;08/32;2847;2017-05-12;2015-12-12 04:12:29.791770
71;Maria Clara Rios;679.028.341-22;lbarros@example.net;"Chácara Sousa, 97
Anchieta
38514255 Ribeiro / MA";Oeste;('RN', 'Rio Grande do Norte');Piauí;PR;+55 07 9 1996-7214;Ilhas Virgens Americanas;VU;"VISA 16 digit
Gustavo Henrique Caldeira
4223652920872232 10/27
CVC: 643
";502029605719;08/31;335;2002-06-14;2020-08-18 21:46:52.332145
72;Marcos Vinicius Costa;512.708.463-53;ana-carolinateixeira@example.com;"Lagoa de Vargas, 52
Concórdia
37847-707 Azevedo / PE";Antonio Ribeiro De Abreu 1ª Seção;('PE', 'Pernambuco');Tocantins;CE;+55 (97) 9 8436-5668;Omã;DO;"Diners Club / Carte Blanche
João Guilherme Carvalho
30432564933298 06/32
CVC: 366
";6567790226331856;09/32;612;2008-01-22;2012-05-27 14:40:03.640974
73;Gael Henrique Pimenta;947.103.286-50;xsampaio@example.net;"Trevo Luísa Cavalcanti, 52
Ipe
37337-405 Barbosa Alegre / CE";Ventosa;('RS', 'Rio Grande do Sul');Pernambuco;PB;+55 (32) 9 2174-7247;Domínica;ST;"VISA 16 digit
Zoe Caldeira
4405273285563819 11/34
CVC: 748
";349066856204178;10/34;390;1999-08-19;2018-10-22 03:38:04.394862
74;Gustavo Henrique Abreu;895.432.607-29;gomesagatha@example.org;"Parque Mariane Vieira, 99
Granja De Freitas
14463-754 Rezende / PA";Vila Santa Rosa;('PA', 'Pará');Rio Grande do Sul;MT;+55 (66) 90463 3353;Grécia;ST;"Diners Club / Carte Blanche
Luara Barros
30348780294242 08/29
CVC: 963
";4465304325021687;04/34;741;1982-07-01;1983-05-14 04:47:35.431661
75;Sara Barros;091.873.642-04;mirellavasconcelos@example.net;"Ladeira Pires, 9
Vila Piratininga
27712-075 Viana das Flores / DF";Beira Linha;('MT', 'Mato Grosso');Distrito Federal;SE;+55 77 9 4291-2513;Birmânia;RO;"Maestro
Ágatha Sá
503878523920 02/27
CVV: 356
";3552605464605882;08/32;682;1986-07-14;2012-03-04 19:49:53.351313
76;Vitor Camargo;791.362.084-69;costelamirella@example.org;"Rua de Câmara
São Luiz
85948223 Rios da Serra / AM";Urca;('SC', 'Santa Catarina');Maranhão;PE;+55 (071) 91534 8397;Eritreia;BR;"Diners Club / Carte Blanche
Giovanna Gomes
30343727495721 01/34
CVC: 231
";342160927622034;01/25;6808;1991-12-22;2006-11-28 08:15:41.252906
77;Pedro Henrique Silva;201.758.369-30;tmendonca@example.net;"Estrada Moraes, 6
Jardinópolis
96854-261 Pinto de Abreu / SC";Vila Nova Cachoeirinha 3ª Seção;('AP', 'Amapá');Pernambuco;SP;+55 (67) 9 6134 2444;Guiné;MC;"VISA 16 digit
Catarina Pereira
4204352032215221 09/32
CVC: 099
";6011777291451810;05/28;1988;1983-04-12;1986-07-12 01:02:38.333203
78;Dr. Mateus da Cruz;692.034.175-16;eloahdas-neves@example.org;"Viela de Martins
Vila Aeroporto
71020476 Melo / PB";Candelaria;('AL', 'Alagoas');Rio Grande do Norte;AC;+55 (030) 97345-1579;Camarões;SL;"JCB 16 digit
Raul Rocha
3599494938908619 12/24
CVC: 208
";4050957269022087485;06/28;623;1978-01-28;1989-08-28 06:37:16.422848
79;Sra. Ana Julia Dias;841.037.256-80;jda-costa@example.org;"Aeroporto Nunes, 7
Vila Paquetá
53423293 Peixoto / RR";Cidade Jardim Taquaril;('RJ', 'Rio de Janeiro');Pernambuco;PI;+55 (72) 9 3787-2201;Nova Caledónia;AM;"JCB 16 digit
Ravi Lucca Montenegro
3513915681541028 10/30
CVC: 727
";4100628185054;03/34;558;1974-11-06;1972-05-26 18:56:22.801509
80;Julia Azevedo;237.056.198-02;vargasolivia@example.com;"Lago Vitória Camargo
Bandeirantes
20331006 Viana de Goiás / SP";Conjunto Califórnia I;('AL', 'Alagoas');Maranhão;RJ;+55 62 9 2330-1162;Canadá;OM;"Discover
Emanuelly Farias
6585305565620757 05/30
CVC: 706
";213174841674951;10/28;126;2008-04-04;2001-09-20 17:21:23.485116
81;Maria Isis Lima;523.468.901-89;qbarros@example.org;"Vila de Sá, 8
Grota
69147-762 Moraes do Galho / MG";Nossa Senhora De Fátima;('PE', 'Pernambuco');Tocantins;GO;+55 (084) 94582-5677;Líbano;SV;"JCB 15 digit
Olívia Pinto
180021930757370 04/26
CVC: 176
";4144440644827774980;02/31;425;1970-01-19;2012-07-04 08:16:59.824700
82;Srta. Gabriela Borges;234.786.910-87;matteomacedo@example.org;"Esplanada Lima, 2
Araguaia
11830-950 Souza de Dias / BA";Nova Floresta;('RN', 'Rio Grande do Norte');Acre;SP;+55 (063) 90486-7571;Cazaquistão;PY;"VISA 13 digit
Heloísa Vargas
4571957864297 02/30
CVC: 664
";4735641052859285259;09/31;115;1973-10-06;2019-02-16 02:18:14.313540
83;José Miguel Gomes;852.469.013-51;marcos-viniciusvargas@example.net;"Rodovia Lucas Dias, 359
João Paulo Ii
83255347 Nascimento das Pedras / AM";Vista Do Sol;('MS', 'Mato Grosso do Sul');Rondônia;RJ;+55 (39) 9 0044-4897;Iêmen;CU;"JCB 15 digit
Theo da Luz
180041935036026 10/28
CVC: 702
";213160548684955;10/28;593;1986-09-21;1994-07-04 16:51:52.830353
84;Júlia da Mata;520.394.786-47;yda-rosa@example.org;"Chácara Fonseca, 110
Eymard
34518961 Sá / MG";Carlos Prates;('AM', 'Amazonas');Rio de Janeiro;RR;+55 (35) 93932-1290;Egito;AL;"VISA 13 digit
Mateus Pacheco
4480866337199 10/33
CVC: 339
";180079791220649;01/31;382;2004-02-07;1973-08-10 00:35:57.947923
85;Benjamin Porto;402.153.896-89;raul69@example.net;"Travessa de Cirino
Conjunto Serra Verde
62732-274 Guerra das Pedras / AP";Vila Jardim Leblon;('SE', 'Sergipe');Pernambuco;AL;+55 10 9 0929-3108;Wallis e Futuna;NA;"JCB 15 digit
Josué Mendonça
213146049641313 01/27
CVC: 461
";2250531597731428;04/32;022;2005-10-24;1970-02-25 19:25:31.339525
86;Vinicius Camargo;192.543.708-60;luiz-fernando32@example.com;"Trevo Brito, 57
Jardim América
60971319 Freitas de Azevedo / AL";Cruzeiro;('AM', 'Amazonas');Rio de Janeiro;MT;+55 (59) 94013-4969;Namíbia;PG;"American Express
Isaque da Luz
343751535334373 07/25
CID: 5961
";4329534444087;01/28;3733;1999-06-16;2024-04-09 18:29:21.690484
87;Ísis Casa Grande;708.642.159-67;yuricardoso@example.com;"Sítio Ana Luiza Rios, 94
Vila Madre Gertrudes 4ª Seção
10017-955 Montenegro dos Dourados / RR";Grajaú;('SC', 'Santa Catarina');Piauí;AP;+55 79 91525 8725;Barbados;GA;"JCB 15 digit
Cauã da Rocha
213184817248151 04/29
CVC: 694
";372427835672457;03/28;256;1978-08-26;2003-02-12 05:45:15.988944
88;Rael Marques;387.214.506-17;emillyrezende@example.org;"Quadra de Silva, 842
Vila Rica
02160820 Porto / AM";Santa Monica;('PB', 'Paraíba');Paraíba;RS;+55 54 98818 2803;Índia;TR;"JCB 15 digit
Caroline Freitas
213132618547388 08/34
CVC: 098
";3540075895621822;06/32;967;1996-09-22;2011-05-13 08:30:11.514699
89;Raul Porto;912.307.845-60;ottocassiano@example.org;"Vila Monteiro, 73
Nossa Senhora Da Aparecida
43182-505 Machado da Praia / AP";Vila Independencia 3ª Seção;('RR', 'Roraima');Espírito Santo;PA;+55 (35) 9 1847-4001;Somália;ZA;"JCB 16 digit
Jade Dias
3501968571706858 01/27
CVC: 775
";4343767921426735510;12/25;537;1982-01-26;2012-04-09 03:11:29.168525
90;Bruno Ribeiro;215.693.740-07;maria-luisaabreu@example.com;"Rodovia Esther das Neves, 21
Vila Suzana Primeira Seção
61198500 Vieira da Prata / AC";Lajedo;('MG', 'Minas Gerais');Espírito Santo;TO;+55 (070) 91414-7337;Seicheles;MV;"VISA 19 digit
Maysa Rios
4837800298905643048 06/25
CVC: 261
";4563165633618601803;06/33;795;2004-02-03;2006-08-10 11:41:42.554296
91;Dr. Kevin da Luz;431.287.069-13;henriquepimenta@example.net;"Viela Vieira, 727
Oeste
42814-496 Peixoto / PI";Vila Puc;('AL', 'Alagoas');Rondônia;MS;+55 14 98911 9927;Bósnia e Herzegovina;SG;"VISA 16 digit
Ana Julia Azevedo
4829649462146007 03/26
CVC: 991
";4845150307234306;02/31;570;2005-05-15;1992-08-06 21:04:58.484308
92;Isabella Barros;123.645.798-64;ksouza@example.com;"Via de da Mota, 92
Vila Madre Gertrudes 3ª Seção
37494832 Camargo / MA";Confisco;('PB', 'Paraíba');Paraíba;AL;+55 (073) 90515-5118;Gâmbia;LV;"JCB 16 digit
Olivia da Paz
3574840461053984 08/25
CVC: 896
";4041126328332386121;10/30;371;2023-05-09;2012-02-07 15:59:40.936782
93;Elisa Lopes;501.326.897-40;maria-juliaribeiro@example.com;"Núcleo de Leão, 5
Alto Vera Cruz
48116426 da Paz / ES";Túnel De Ibirité;('RJ', 'Rio de Janeiro');Rio Grande do Sul;RN;+55 (75) 95932 7866;São Pedro e Miquelon;BO;"Diners Club / Carte Blanche
Maria Helena Novais
30372881688680 04/30
CVC: 726
";4589535159592;10/31;128;1985-04-18;1986-05-21 14:33:38.907811
94;Marcos Vinicius Vargas;142.587.630-71;mathiassa@example.org;"Via Eloá Marques
Estrela
77284679 Fernandes / DF";Mangueiras;('PB', 'Paraíba');Mato Grosso do Sul;PA;+55 (084) 95944-7257;Estados Unidos;EC;"Mastercard
Cauã Machado
2283184583293556 02/27
CVV: 206
";4137229815855810133;11/25;476;1973-05-06;2005-01-16 12:39:17.210587
95;Maria Flor Nunes;967.534.802-00;rafael82@example.com;"Esplanada Leonardo Guerra
Indaiá
06369975 Ferreira de Moraes / PA";Jonas Veiga;('AM', 'Amazonas');Minas Gerais;SP;+55 (97) 9 0222-9498;Ilhas Caiman;JO;"JCB 15 digit
Ana Cecília Costa
180047310125045 02/33
CVC: 036
";6011870816563381;06/31;198;1980-12-29;2005-01-11 04:29:42.367658
96;Rebeca Aragão;018.935.247-79;yguerra@example.net;"Lago da Cunha, 252
Santa Margarida
24233-428 da Paz do Galho / SE";Nossa Senhora Da Conceição;('AM', 'Amazonas');Goiás;PR;+55 03 9 7102-1087;Quiribáti;GE;"VISA 16 digit
Alexia da Cruz
4136406403756370 10/26
CVC: 412
";4481933207545775;11/34;593;2022-05-07;2011-09-26 16:25:50.978260
97;Dra. Lunna Fernandes;903.587.261-40;da-cruzlavinia@example.org;"Largo Viana, 784
Vila Sesc
12475-867 Pinto / BA";Marmiteiros;('CE', 'Ceará');Espírito Santo;PI;+55 (71) 96323 7739;Jersey;IE;"American Express
Helena Cavalcante
372160774625976 06/27
CID: 2325
";30080968477782;03/32;780;2014-03-06;2010-03-31 16:22:04.111275
98;Thomas Cassiano;980.174.352-23;fonsecamaria-julia@example.net;"Viela de Aparecida
Alto Caiçaras
18663192 Aragão Paulista / PA";Vila Independencia 1ª Seção;('PE', 'Pernambuco');Paraná;CE;+55 (21) 9 9837-2518;Moçambique;CL;"American Express
Matteo Pereira
371616446311171 08/28
CID: 1693
";4617803687372;09/34;635;2021-08-20;1986-11-08 10:12:46.773087
99;Brayan Cirino;635.917.048-57;spinto@example.com;"Trevo de Ribeiro, 126
Alípio De Melo
39358553 Cardoso de Pires / CE";Mangueiras;('AP', 'Amapá');Rio Grande do Sul;MG;+55 54 97461 2747;Tuvalu;AM;"Mastercard
Theo Azevedo
2259480583112998 01/32
CVV: 929
";345984341705449;04/30;355;2018-09-04;1978-05-31 06:45:21.826588
