;nome;cpf;email;endereco;bairro;estado;estado_nome;sigla;telefone;pais;code;cartao_cred;cartao_num;credt_exp;cvv;data;data_hora;digtap_ptcao
0;Mariana Leão;587.410.923-41;melissa71@example.com;"Distrito de Sá, 5
Nossa Senhora De Fátima
35467257 Nunes / MT";São Marcos;('DF', 'Distrito Federal');Rio Grande do Sul;CE;+55 (02) 91393 1135;China;SD;"JCB 15 digit
Joana Mendonça
213109429898044 05/33
CVC: 983
";30487854024919;07/33;073;2007-03-16;1991-02-26 19:40:52.031960;2025-01-03
1;Dr. Isaac Moura;943.602.817-22;freitasryan@example.com;"Parque de Siqueira, 755
Cachoeirinha
31256-841 Rocha Paulista / RS";Gameleira;('PE', 'Pernambuco');Tocantins;DF;+55 87 9 9308 9865;Polônia;HN;"American Express
Gabriel Machado
379089521533543 06/32
CID: 9629
";4558279571518255;04/29;1347;2008-09-20;1995-06-10 10:03:56.425874;2025-01-03
2;Lavínia Jesus;596.073.142-80;pastorigor@example.net;"Estrada Renan Garcia
Boa Viagem
53566828 Jesus da Mata / SP";Vila Ouro Minas;('PI', 'Piauí');Mato Grosso do Sul;PB;+55 (78) 97445-7106;Cazaquistão;TO;"VISA 16 digit
Sara Guerra
4090697503107951 08/32
CVC: 499
";3564975128196602;04/30;274;1970-04-20;1988-08-01 14:54:53.337979;2025-01-03
3;Lucas Leão;258.309.147-60;stephanyborges@example.com;"Condomínio Antony Viana, 64
Vila Madre Gertrudes 4ª Seção
36860-129 Araújo do Amparo / RR";Vila Novo São Lucas;('DF', 'Distrito Federal');Roraima;DF;+55 (054) 91844 6693;Nigéria;KH;"VISA 16 digit
Nicolas Monteiro
4136915490963764 06/25
CVC: 796
";4674505549474851;11/31;802;2013-11-26;2001-12-02 15:07:52.287542;2025-01-03
4;Aurora Souza;054.769.318-48;anamoura@example.org;"Ladeira Mirella Leão, 3
Vila Tirol
27290081 Guerra / PA";Vila Independencia 3ª Seção;('PB', 'Paraíba');Tocantins;RO;+55 (06) 9 2044-4123;Israel;LI;"VISA 16 digit
Theodoro Castro
4111957369065536 08/33
CVC: 639
";4296150691928882095;03/25;191;2021-09-10;1991-08-06 07:16:53.674018;2025-01-03
5;Sra. Rafaela Ferreira;067.351.289-40;cecilia51@example.com;"Quadra de Caldeira
Maria Virgínia
36294-440 Vieira de Goiás / MT";Vista Do Sol;('PB', 'Paraíba');Rio Grande do Sul;PR;+55 50 9 8728-6015;Jamaica;KP;"Discover
João Pedro Farias
6543343019967558 04/28
CVC: 372
";30376156671123;02/33;781;1995-07-19;1989-01-06 01:20:07.359080;2025-01-03
6;Enzo Gabriel Fogaça;041.382.967-78;sousayuri@example.com;"Esplanada de Moraes, 73
Alta Tensão 1ª Seção
35218680 Porto de Minas / MT";São Cristóvão;('TO', 'Tocantins');Pernambuco;SC;+55 (95) 90762-5731;Jamaica;PW;"Maestro
Marina Leão
676356498789 05/31
CVV: 445
";2561602067716829;10/32;163;2011-06-22;2023-08-01 04:02:56.734674;2025-01-03
7;João Moraes;267.013.948-50;ysiqueira@example.net;"Campo Araújo, 54
Maria Helena
78543-809 Aragão / RJ";Vila São João Batista;('RR', 'Roraima');Amazonas;MT;+55 (20) 9 7448-2357;Laos;EG;"VISA 16 digit
João Vitor Lima
4967485412727733 05/26
CVC: 900
";4681194270755487954;07/29;012;2011-06-26;1999-05-20 01:31:07.896758;2025-01-03
8;Marcela Albuquerque;358.790.261-59;rochanicole@example.net;"Travessa Sales, 11
Santa Monica
18067-600 Viana Alegre / AM";Caetano Furquim;('AC', 'Acre');Sergipe;ES;+55 (52) 9 7237-6739;Bulgária;CR;"Mastercard
Bernardo Mendes
2720933520968881 12/26
CVV: 803
";565474936079;05/29;9913;1972-08-01;2020-10-03 17:11:29.228310;2025-01-03
9;Henry Almeida;428.176.930-78;pietraabreu@example.net;"Campo da Mata, 80
São Vicente
21478856 Lima Grande / CE";Lagoinha Leblon;('PE', 'Pernambuco');Ceará;PR;+55 (026) 96449-8270;Dinamarca;CA;"Diners Club / Carte Blanche
Arthur Miguel Freitas
30083071814933 10/34
CVC: 930
";4745525195846110674;07/34;831;1984-08-07;2015-05-04 12:02:58.836133;2025-01-03
10;Sra. Sophie Aparecida;049.136.287-04;ana-beatriz12@example.net;"Lago de Porto, 34
Maria Goretti
37745-879 Lima de Correia / AP";Vila Novo São Lucas;('SE', 'Sergipe');Minas Gerais;PE;+55 03 92959-7285;Finlândia;SN;"Discover
Fernando Pinto
6011184554619557 09/30
CVC: 787
";180057919197246;11/26;412;1991-01-18;1991-08-24 10:31:00.360637;2025-01-03
11;Joaquim da Mata;437.952.160-52;lsousa@example.net;"Distrito de Melo, 6
Engenho Nogueira
01295536 Ferreira / MT";Vila Pinho;('TO', 'Tocantins');Bahia;SP;+55 (09) 9 6209-9161;Venezuela;PY;"VISA 13 digit
Amanda Alves
4699981729465 02/29
CVC: 212
";30328847118923;05/33;999;1970-07-09;2016-10-14 05:52:54.742271;2025-01-03
12;João Miguel Oliveira;580.243.691-33;danilo03@example.com;"Loteamento da Cruz, 14
Mariano De Abreu
87951510 Rios das Flores / SP";Vila Madre Gertrudes 1ª Seção;('CE', 'Ceará');Ceará;AP;+55 (37) 9 3406 8198;Marrocos;NE;"Discover
Maria Cecília Ferreira
6011451048648470 05/33
CVC: 984
";2275394406047663;02/33;367;1976-03-18;2008-09-08 03:05:27.772107;2025-01-03
13;Guilherme Montenegro;549.371.208-32;pintoantonio@example.com;"Esplanada Amanda da Conceição, 27
Nossa Senhora De Fátima
66309358 Rios / RN";Nova Cintra;('RR', 'Roraima');Distrito Federal;SE;+55 64 9 3744 6985;Espanha;NP;"VISA 16 digit
Enzo Farias
4217946128107005 11/28
CVC: 376
";346807632592540;02/32;6196;1973-11-15;1976-05-07 18:13:56.105108;2025-01-03
14;Danilo Sampaio;703.418.296-50;guilherme15@example.org;"Feira de Cirino, 19
Vila São João Batista
83135671 Montenegro / PI";Beira Linha;('RN', 'Rio Grande do Norte');Santa Catarina;PI;+55 (59) 97333 2039;Costa do Marfim;ZW;"Diners Club / Carte Blanche
Melina Jesus
30221820414890 01/29
CVC: 370
";4461961888910327;06/34;418;1978-05-31;1995-10-21 10:30:54.633379;2025-01-03
15;Sophie Pires;593.764.028-47;esterda-rocha@example.net;"Recanto Anna Liz Araújo, 32
Belvedere
86642821 Campos do Oeste / MT";Rio Branco;('MT', 'Mato Grosso');São Paulo;MS;+55 85 91660 4659;Santa Helena;TD;"VISA 19 digit
Isabella Cavalcante
4559803285835763563 07/30
CVC: 611
";4271380859747;04/26;935;2019-11-14;2013-11-07 03:12:35.419845;2025-01-03
16;Fernando Vieira;385.712.064-90;arthur-gabrielduarte@example.org;"Residencial de da Mata, 33
Outro
21070-245 Nogueira / RR";Acaba Mundo;('AC', 'Acre');Paraíba;SE;+55 (80) 96381 4921;Costa do Marfim;BD;"JCB 16 digit
Rebeca Viana
3590911212296600 12/26
CVC: 776
";180062670181074;01/30;752;2022-02-17;1987-05-05 18:51:10.323411;2025-01-03
17;Yago Aragão;307.642.958-29;heloisarocha@example.com;"Núcleo Vitor Gabriel Machado, 61
Confisco
55690-747 Macedo Paulista / PA";Guarani;('BA', 'Bahia');Pernambuco;SP;+55 65 94529-7073;Congo-Brazzaville;GB;"Diners Club / Carte Blanche
Aylla Pinto
30105740345468 05/31
CVC: 145
";379284400668169;11/34;2208;1983-05-06;1982-09-26 03:47:00.672329;2025-01-03
18;Hellena da Mota;216.789.403-13;riosotavio@example.org;"Alameda Rael Mendonça, 8
Serra Do Curral
49044-925 Teixeira de Lima / RN";São Jorge 1ª Seção;('GO', 'Goiás');Amazonas;DF;+55 31 9 4146 9808;Fiji;PT;"Diners Club / Carte Blanche
Diogo Cardoso
30044636135800 09/25
CVC: 116
";3550848228273637;06/28;573;1974-09-15;2017-01-08 03:03:38.654715;2025-01-03
19;Ana Laura Sales;198.436.705-66;azevedomelina@example.com;"Lago Levi Vasconcelos, 323
Europa
80416-429 Borges da Praia / RS";Vila Batik;('AP', 'Amapá');Roraima;PA;+55 47 9 1751 9842;Benim;MH;"VISA 16 digit
Augusto Dias
4771522864568284 11/26
CVC: 864
";2223916918982509;11/32;0837;2021-06-04;1996-08-26 20:52:03.993241;2025-01-03
20;Dra. Isabel Teixeira;082.761.934-04;joao-felipe54@example.com;"Conjunto Isaque da Rosa, 59
Vila Barragem Santa Lúcia
50138205 Moreira das Flores / BA";Independência;('RO', 'Rondônia');Pernambuco;SC;+55 (40) 90842-4205;Domínica;CO;"VISA 19 digit
Gabriela Montenegro
4608004844096928455 03/26
CVC: 969
";4790255277868606;11/31;137;2003-09-04;2000-02-05 12:21:26.858489;2025-01-03
21;Ana Lívia Mendes;341.782.956-91;ana-julia02@example.net;"Distrito Amanda Araújo, 12
Eymard
39913675 Farias / SP";Graça;('MA', 'Maranhão');Bahia;PI;+55 (60) 91793 3920;Malávi;BJ;"VISA 13 digit
Joaquim da Mota
4276440987792 03/28
CVC: 960
";3503833838989226;08/31;559;1990-12-12;1984-10-01 14:45:58.023529;2025-01-03
22;Agatha Ribeiro;274.619.035-43;irezende@example.org;"Via de Fogaça, 11
Vila São Gabriel
10284694 Pimenta / PR";Beira Linha;('BA', 'Bahia');Tocantins;RS;+55 61 98846-0792;Países Baixos;AU;"VISA 16 digit
Laura Nascimento
4019257688761870 08/27
CVC: 483
";6563689012936965;01/27;579;1987-06-15;1980-06-25 06:21:10.267087;2025-01-03
23;Dr. Bento Barros;764.359.018-48;ryannovaes@example.org;"Viela de Aragão
Vila Da Ária
27093109 Alves / AP";Coração De Jesus;('PB', 'Paraíba');Pará;RJ;+55 (56) 9 2650 2448;Tailândia;ET;"VISA 13 digit
Paulo Mendonça
4202986165536 03/33
CVC: 822
";3576942622361930;05/30;031;2013-06-19;2006-06-23 08:29:44.704528;2025-01-03
24;Laura da Rosa;172.460.395-70;barbara07@example.net;"Trecho Rocha, 81
Santa Rita
07322-566 da Conceição / AM";Vila Primeiro De Maio;('PI', 'Piauí');Santa Catarina;MT;+55 (46) 9 4360-6242;Mauritânia;AD;"VISA 16 digit
Stella Pacheco
4102647258103289 11/32
CVC: 185
";4699497603378;07/32;224;1986-06-25;1974-12-25 11:00:49.481457;2025-01-03
25;Gabriel Gomes;716.984.503-20;jesuscecilia@example.com;"Parque Marcelo Jesus
Heliopolis
56719557 Barbosa / PI";Parque São Pedro;('ES', 'Espírito Santo');Rio Grande do Norte;SP;+55 85 96706 4441;Camboja;IN;"JCB 16 digit
Isabela Vieira
3577900790979478 02/28
CVC: 904
";4307369224126541;10/28;963;2018-03-29;2000-07-16 11:50:43.375203;2025-01-03
26;Marcelo Pinto;073.845.612-80;abreuhellena@example.net;"Passarela de Fogaça, 2
Conjunto Paulo Vi
29172-380 Almeida da Praia / PA";Dom Joaquim;('PI', 'Piauí');Piauí;RR;+55 (42) 9 8350 9135;Bielorrússia;IQ;"Mastercard
Cauê Cunha
2720893703166168 03/30
CVV: 221
";4124243184302668;11/31;916;2021-03-04;1996-02-05 18:22:10.047669;2025-01-03
27;Dr. Thales Martins;068.549.231-15;luiz-gustavojesus@example.com;"Lago Campos, 346
Alpes
14065-373 Teixeira / PA";Bela Vitoria;('RR', 'Roraima');Acre;TO;+55 56 9 7456-7335;Anguila;BA;"VISA 16 digit
Marcela Silveira
4463004016557211 02/32
CVC: 224
";676261245887;03/30;8596;2010-01-25;2000-09-09 22:15:00.730565;2025-01-03
28;Julia Silva;978.350.642-00;pachecofernando@example.net;"Residencial da Rosa, 5
Lourdes
95341536 Vargas / SE";Madre Gertrudes;('MS', 'Mato Grosso do Sul');São Paulo;PR;+55 (096) 95918-2812;Vaticano;BB;"VISA 13 digit
Evelyn Azevedo
4826549638421 12/25
CVC: 556
";4387106042405456;03/30;3935;1982-01-23;1994-11-28 11:34:45.503692;2025-01-03
29;Davi Miguel Gomes;243.976.810-31;pintofrancisco@example.org;"Campo Enzo Rodrigues, 9
Itatiaia
82665-002 Pires da Prata / AL";Ápia;('SP', 'São Paulo');Tocantins;DF;+55 (43) 9 5867-3098;Arábia Saudita;DJ;"Mastercard
Oliver Freitas
2678360112515908 03/26
CVV: 757
";639070405555;03/25;893;1972-09-09;2008-08-14 02:28:44.905874;2025-01-03
30;Amanda Marques;815.934.702-23;znovaes@example.org;"Área Pimenta, 75
Vila Copacabana
56932956 Vargas / TO";Nova Floresta;('PB', 'Paraíba');Alagoas;PI;+55 83 90883-2635;Guam;KN;"VISA 13 digit
Vinicius Fogaça
4698616605371 01/28
CVC: 025
";6011881355061240;08/33;317;2015-04-24;2020-11-13 20:13:16.191528;2025-01-03
31;Carolina Duarte;682.473.901-40;yan42@example.com;"Pátio Enzo Gabriel Araújo, 24
Bairro Das Indústrias Ii
82302306 Mendonça / BA";Olhos D'água;('SC', 'Santa Catarina');Amazonas;AP;+55 05 95496-6837;Belize;CH;"Maestro
Evelyn Vasconcelos
676176062815 12/32
CVV: 390
";341192747819731;05/30;871;2019-05-28;2016-07-08 22:44:04.153736;2025-01-03
32;Arthur Gabriel Silva;705.326.184-08;alexiapastor@example.org;"Lago Azevedo, 696
Embaúbas
86262667 Ramos de Mendes / MS";Santa Cruz;('MT', 'Mato Grosso');Pará;TO;+55 49 92912 4667;Costa do Marfim;LU;"Mastercard
João Vitor Correia
2335304707907406 04/34
CVV: 093
";213139964308166;07/29;953;1985-08-18;2002-09-10 03:38:09.984800;2025-01-03
33;Sra. Cecília Andrade;315.820.764-80;mathias68@example.com;"Colônia Letícia da Luz, 659
Jardim Leblon
30178406 Mendes / PA";União;('PA', 'Pará');Mato Grosso;AC;+55 46 97017 7058;Congo-Brazzaville;ET;"Diners Club / Carte Blanche
Apollo Ferreira
30001487214134 09/27
CVC: 625
";4693206031197905;10/27;212;2015-01-24;1998-07-13 18:22:35.720056;2025-01-03
34;Antony Costa;418.205.796-11;souzaana-beatriz@example.net;"Viela de Sales, 24
Vila Barragem Santa Lúcia
09850763 Alves de Siqueira / ES";Nova Gameleira;('PB', 'Paraíba');Amazonas;AL;+55 47 97741 4706;Jordânia;TD;"JCB 16 digit
Vitor Peixoto
3547860697318427 08/32
CVC: 478
";676385313140;05/29;534;1977-12-15;1974-01-18 10:58:30.443127;2025-01-03
35;Josué da Luz;052.849.367-10;yurida-cruz@example.net;"Conjunto Borges, 509
Marieta 2ª Seção
65115-725 Costela / PA";Minas Brasil;('CE', 'Ceará');Mato Grosso do Sul;MT;+55 (060) 93346-0937;Gana;IE;"Mastercard
Carolina Jesus
2296185291660858 05/30
CVV: 518
";3537647977752405;08/31;972;1976-10-10;2011-12-22 23:49:57.582353;2025-01-03
36;Ana Cecília Dias;753.208.146-07;cavalcantisophie@example.org;"Área João Lucas Novais, 28
Novo Tupi
72636-512 Rocha Grande / PI";Primeiro De Maio;('RN', 'Rio Grande do Norte');Rondônia;MT;+55 61 91994 2129;Ilhas Turcas e Caicos;BF;"JCB 16 digit
Anna Liz Cassiano
3518251391434501 01/33
CVC: 025
";349649200292047;04/34;265;1995-07-02;2007-02-03 16:54:05.996112;2025-01-03
37;Dr. Caleb Borges;705.342.681-53;bryan12@example.net;"Loteamento de da Rocha, 5
Belvedere
67259-434 Vasconcelos / RJ";São Francisco;('BA', 'Bahia');São Paulo;AC;+55 (10) 91704 2320;Chipre;CV;"Mastercard
Sophia Moura
5583841984679069 09/29
CVV: 931
";630455167852;10/27;782;2018-11-26;1970-11-21 17:49:08.438876;2025-01-03
38;Bento Macedo;982.036.754-92;estherda-mota@example.net;"Trecho Miguel Carvalho, 66
Caetano Furquim
36532752 Sá / MG";Minas Caixa;('MS', 'Mato Grosso do Sul');São Paulo;PI;+55 66 94036 7740;Chipre;FM;"Diners Club / Carte Blanche
Ana Clara Melo
30544911122878 05/25
CVC: 179
";2242270676852455;01/32;384;1978-05-29;1995-04-23 22:49:00.726576;2025-01-03
39;Gustavo Henrique Sampaio;732.196.450-70;omonteiro@example.com;"Fazenda Mendonça
Urca
32439-741 Abreu de das Neves / RO";Ribeiro De Abreu;('PR', 'Paraná');Sergipe;CE;+55 (12) 9 2526 9310;Dhekelia;TL;"JCB 16 digit
Mariane Fogaça
3581145805221227 11/28
CVC: 400
";3572147155229835;06/27;431;1992-07-09;1973-04-12 21:48:32.824538;2025-01-03
40;Gael Henrique Ribeiro;521.967.304-16;ana-laura70@example.org;"Ladeira Mendes, 156
Pirineus
14854906 Siqueira de Minas / AP";Nossa Senhora Da Aparecida;('RN', 'Rio Grande do Norte');São Paulo;PA;+55 (054) 97059 9273;São Cristóvão e Neves;DO;"Mastercard
Valentim Ferreira
5124805009532104 06/31
CVV: 369
";180091689701663;01/33;922;1981-02-17;2008-11-30 01:37:16.601587;2025-01-03
41;Sophie Leão;581.724.360-17;ufreitas@example.com;"Travessa de Novaes, 777
Coração De Jesus
25644-180 Nunes do Norte / RN";Aparecida;('GO', 'Goiás');Goiás;AP;+55 (021) 98038-4684;Suriname;BZ;"VISA 19 digit
Juliana Albuquerque
4101286795961674811 06/26
CVC: 925
";4977560524238;07/27;913;1980-11-03;2020-02-24 08:52:34.971814;2025-01-03
42;Davi Luiz da Conceição;478.691.053-84;melina13@example.net;"Recanto Martins, 164
São Benedito
76596838 Macedo / TO";Santa Rita;('SC', 'Santa Catarina');Espírito Santo;BA;+55 07 95521 9090;Congo-Kinshasa;SV;"Maestro
Ana Lívia Peixoto
060483470781 12/32
CVV: 810
";377824031938408;06/25;355;1996-05-28;1986-05-24 20:20:14.202363;2025-01-03
43;Beatriz Novais;482.539.671-28;thomas70@example.com;"Colônia Ayla Moreira, 40
Vila São Geraldo
07845661 Moreira / ES";Satelite;('RO', 'Rondônia');São Paulo;GO;+55 (071) 94690 5450;Somália;CD;"VISA 13 digit
Sofia Nogueira
4397888684384 03/32
CVC: 707
";5423279411159740;09/33;764;2000-06-09;2012-08-02 00:40:34.075888;2025-01-03
44;Maria Vitória Albuquerque;051.742.398-79;maitepeixoto@example.com;"Jardim de Câmara, 13
Santa Margarida
51594862 Albuquerque / AP";Nazare;('PA', 'Pará');Roraima;SC;+55 43 92689 0137;Tajiquistão;AD;"VISA 13 digit
Noah Rocha
4723403533725 04/27
CVC: 745
";213128519498598;11/32;838;1981-05-29;2002-08-28 21:23:50.065519;2025-01-03
45;Ryan Melo;930.251.648-24;bsantos@example.net;"Trevo Sousa, 16
Conjunto Taquaril
75045504 Lopes / TO";Silveira;('CE', 'Ceará');Santa Catarina;MT;+55 (041) 97927 2923;Uruguai;CI;"Mastercard
Gustavo Camargo
5129523781747528 01/32
CVV: 664
";4750612210173643;01/31;715;2002-03-17;1975-03-20 17:32:49.082715;2025-01-03
46;Camila Abreu;589.764.023-83;xmoraes@example.com;"Conjunto Ayla Caldeira, 13
Novo Tupi
46918-791 Costa de Moreira / PB";Flavio Marques Lisboa;('RR', 'Roraima');Mato Grosso do Sul;MS;+55 89 91306 4496;Reino Unido;MY;"JCB 15 digit
Ana Beatriz Andrade
213177280581678 01/28
CVC: 248
";4130990672412935008;10/30;403;1984-06-20;1987-05-15 21:02:16.368010;2025-01-03
47;Sophie Gomes;257.941.683-82;rmartins@example.com;"Campo de Aragão, 68
Vila Madre Gertrudes 1ª Seção
51360501 Nascimento / PB";Vila Esplanada;('RO', 'Rondônia');Pará;MT;+55 79 9 8678-7347;Reino Unido;TW;"Discover
Fernando Aparecida
6011582435867032 01/26
CVC: 560
";3522202333804032;07/29;257;1994-04-11;1980-11-04 06:59:34.233180;2025-01-03
48;Cauê Araújo;630.842.791-87;kpeixoto@example.org;"Passarela de Rios, 36
Havaí
35756653 Cassiano de Goiás / PB";Vila Antena Montanhês;('MT', 'Mato Grosso');Paraíba;BA;+55 (68) 9 6871 3527;Jersey;MN;"VISA 13 digit
Augusto Duarte
4098682583083 01/34
CVC: 702
";348988926500965;06/30;866;1975-02-16;2010-02-24 02:27:51.682268;2025-01-03
49;Rafaela da Cunha;802.749.356-00;joao-vitor44@example.net;"Estrada de Câmara, 1
Dom Silverio
34027136 da Conceição da Prata / AP";Pindorama;('SC', 'Santa Catarina');Rio Grande do Norte;MT;+55 (24) 98592-6431;Mayotte;LC;"American Express
Gustavo Barbosa
375091374181895 03/27
CID: 7711
";213148957152598;09/33;929;2003-01-19;2013-08-19 01:39:06.378977;2025-01-03
50;Dr. Francisco Siqueira;475.382.190-05;zandrade@example.org;"Distrito de da Mata, 2
Embaúbas
11804-127 Moura da Prata / AL";Maria Virgínia;('CE', 'Ceará');Rio Grande do Sul;SC;+55 (45) 94428 1554;Jordânia;MK;"VISA 13 digit
Clarice Peixoto
4102795022573 02/29
CVC: 264
";5569062009989031;10/25;927;2003-06-30;2003-04-02 02:08:23.584356;2025-01-03
51;Ravi Pinto;172.469.580-02;lopesgabrielly@example.org;"Campo Valentina Caldeira, 4
Conjunto Jatoba
02779-218 Albuquerque / MG";Santa Margarida;('SP', 'São Paulo');Sergipe;DF;+55 (92) 9 7635-3047;Canadá;BE;"JCB 16 digit
Luana da Luz
3586839789560858 03/28
CVC: 933
";213199322603211;04/28;973;2011-09-23;2014-01-07 22:51:59.303141;2025-01-03
52;Alana Santos;534.816.902-15;mcaldeira@example.org;"Jardim de Lima
Nova Suíça
78845840 Novaes de Ferreira / RO";Tirol;('BA', 'Bahia');Amapá;PE;+55 (064) 95428-5731;Zâmbia;JM;"VISA 16 digit
Alana Peixoto
4260512815617148 11/33
CVC: 168
";3568426916709657;01/27;325;1992-10-13;2003-04-01 08:00:30.120533;2025-01-03
53;Melina Vasconcelos;840.217.953-32;pribeiro@example.org;"Parque de Viana, 4
Serra Verde
99534156 Novais / AM";Vila Da Paz;('SE', 'Sergipe');Rio de Janeiro;SC;+55 18 99960 5819;Burundi;CR;"JCB 16 digit
Ravi Lucca Alves
3510369214968485 09/27
CVC: 780
";4460371583311003295;03/27;049;2004-07-26;1976-09-30 04:09:06.802779;2025-01-03
54;Maria Alice Lopes;631.590.278-21;carvalhocaua@example.net;"Travessa Ribeiro, 71
Carlos Prates
40481024 Caldeira / SC";Cabana Do Pai Tomás;('AP', 'Amapá');Goiás;SE;+55 (083) 97786-4840;Burundi;BE;"Discover
José Pastor
6591434390165010 06/27
CVC: 705
";2295679344604138;03/25;413;2007-09-12;2004-05-12 21:54:17.396033;2025-01-03
55;Srta. Allana Farias;287.493.610-31;sousavitoria@example.net;"Residencial de Azevedo, 31
Pindura Saia
12671352 Novais de Minas / DF";Dom Silverio;('MG', 'Minas Gerais');Espírito Santo;PE;+55 (14) 94932 1570;Benim;MZ;"JCB 16 digit
João Pedro Camargo
3584806233380466 07/29
CVC: 690
";6011994950356897;01/25;475;1987-08-10;2023-06-24 11:09:09.308253;2025-01-03
56;Cauã Aparecida;316.780.549-84;costelagabrielly@example.com;"Vila de das Neves, 76
Rio Branco
77483-307 Nascimento Paulista / AC";Chácara Leonina;('DF', 'Distrito Federal');Alagoas;GO;+55 (08) 92487-5700;Dhekelia;CF;"American Express
Hellena Montenegro
340398464617965 06/29
CID: 2705
";4819650873884451;02/26;745;2010-05-10;1992-01-15 16:36:08.231277;2025-01-03
57;Maria Flor Pinto;736.459.821-91;caua06@example.org;"Chácara de Fonseca, 433
Vila Tirol
79245565 Nascimento do Norte / DF";Maria Helena;('AM', 'Amazonas');Goiás;RO;+55 91 9 3818-9523;Timor Leste;KH;"Discover
Luara Sá
6502371759700615 12/29
CVC: 875
";3515250607124156;05/27;300;1983-08-19;2019-01-26 08:22:28.504807;2025-01-03
58;Maria Santos;976.350.841-00;cassianoisis@example.org;"Condomínio de Vasconcelos
Fazendinha
02814-584 Rodrigues do Oeste / AP";Vila São Geraldo;('RO', 'Rondônia');Maranhão;PR;+55 (077) 94025 7142;São Tomé e Príncipe;GW;"VISA 19 digit
Isabela da Cunha
4386992799436314484 07/27
CVC: 279
";378765595367733;08/30;757;2012-11-02;1982-02-14 14:02:01.680386;2025-01-03
59;Ian Mendes;869.215.304-42;ericksilveira@example.com;"Vereda Bianca Garcia
Piratininga
13115-512 Marques / RO";Jatobá;('SP', 'São Paulo');Rio de Janeiro;PI;+55 17 95093 5185;São Cristóvão e Neves;LA;"Maestro
Otávio da Costa
675974037698 11/26
CVV: 418
";2235753149505817;07/30;213;2022-09-14;1978-08-25 13:45:01.936483;2025-01-03
60;Diogo Moura;593.827.041-32;vmoura@example.org;"Esplanada de Costela, 45
Vila Cemig
41833442 Marques do Oeste / PA";Aarão Reis;('CE', 'Ceará');Bahia;RS;+55 (61) 9 5914-8833;Uganda;DJ;"JCB 16 digit
Lorena Campos
3597590363658652 01/29
CVC: 199
";36036972906905;01/27;137;1992-12-04;2014-08-15 18:25:07.438661;2025-01-03
61;Arthur Almeida;203.784.956-74;ebrito@example.com;"Rodovia Igor Gomes, 97
Pirineus
08165-093 Câmara / ES";Santa Helena;('ES', 'Espírito Santo');Pernambuco;PB;+55 77 90634 0064;Congo-Kinshasa;PG;"American Express
Bella Cunha
373595279224750 11/31
CID: 6089
";676196347469;07/32;720;2009-11-24;1999-10-07 01:42:11.931633;2025-01-03
62;Sr. Igor Pacheco;578.360.912-95;isabelly09@example.org;"Pátio de Martins, 40
Vila Suzana Segunda Seção
42661900 Sá do Campo / PB";Alto Das Antenas;('SP', 'São Paulo');Paraná;CE;+55 21 9 6132-8690;Peru;ER;"Discover
Lucca Barbosa
6561318930358985 03/33
CVC: 458
";4025895263617439;10/34;339;2018-08-05;1998-12-23 19:41:35.251398;2025-01-03
63;Dra. Heloisa Sampaio;187.569.340-84;maria-lizda-rocha@example.org;"Viaduto Mariane Macedo, 766
Barro Preto
70459-855 Aparecida / TO";Vera Cruz;('RR', 'Roraima');Tocantins;CE;+55 33 92065 4349;Malávi;MU;"Discover
Luiz Felipe Jesus
6011265802296924 01/25
CVC: 954
";4216205105971963002;07/33;472;2003-03-13;2017-02-06 20:34:25.717587;2025-01-03
64;Ana Beatriz Dias;512.049.638-51;anovais@example.net;"Lagoa Silva, 96
Nazare
96403175 Rocha de Câmara / MG";Maria Helena;('MA', 'Maranhão');Paraíba;AC;+55 19 9 7980-9695;Espanha;HT;"Mastercard
Mirella Cirino
2224143297910105 02/28
CVV: 613
";4846653983053154;08/33;246;1993-08-24;1994-07-13 06:28:19.039477;2025-01-03
65;Sr. Augusto Souza;981.365.427-91;tporto@example.com;"Morro de da Cunha, 58
Minas Brasil
86164-019 Freitas do Norte / AM";Mangabeiras;('RJ', 'Rio de Janeiro');Acre;RN;+55 (53) 9 6474-7438;Tuvalu;RS;"VISA 16 digit
Maria Cecília Moura
4113064111876860 11/25
CVC: 313
";6593428834930995;12/34;088;1997-08-22;1984-10-18 01:53:44.948281;2025-01-03
66;Vitória Rocha;340.918.265-98;hadassa71@example.org;"Largo Costela, 616
Nossa Senhora De Fátima
48251310 Sales de Goiás / AM";Vila Nova Cachoeirinha 3ª Seção;('DF', 'Distrito Federal');Pernambuco;RO;+55 (10) 90425 2724;Venezuela;UZ;"Diners Club / Carte Blanche
Rhavi Cunha
30031227361838 03/30
CVC: 412
";569870560566;05/34;454;1982-07-15;2022-01-26 00:50:15.451246;2025-01-03
67;Emilly Sampaio;852.139.460-89;antonymoraes@example.com;"Praia José da Mota, 75
Conjunto Floramar
60630-729 Costa / MT";Laranjeiras;('RS', 'Rio Grande do Sul');Mato Grosso;RS;+55 (92) 92950-1398;Burquina Faso;KP;"VISA 16 digit
Rodrigo Souza
4043719378226886 09/28
CVC: 116
";3519769716884976;05/26;143;1974-09-19;1990-06-01 21:02:53.708647;2025-01-03
68;Emanuella Lima;316.452.809-42;da-pazerick@example.org;"Largo Pastor, 67
Petropolis
94839408 Nascimento das Pedras / PR";Vila Madre Gertrudes 4ª Seção;('PI', 'Piauí');Distrito Federal;PE;+55 (016) 96917 0438;Ilhas Virgens Britânicas;KR;"Discover
Vitória Nogueira
6011119859951347 04/29
CVC: 975
";3523857655666639;11/25;486;1986-09-20;1975-10-05 14:02:16.881645;2025-01-03
69;João Felipe Gomes;702.369.458-74;ravimelo@example.com;"Praça Guilherme Vieira, 24
Nossa Senhora Da Aparecida
24715-229 Duarte do Amparo / MA";Vila São Rafael;('RN', 'Rio Grande do Norte');Alagoas;DF;+55 78 9 6481-8070;Ilhas Heard e McDonald;BH;"American Express
Carolina Silveira
348077579175489 02/32
CID: 6890
";4925187309038;03/26;458;2023-08-11;2017-10-26 17:48:48.512140;2025-01-03
70;Maria Eduarda Sales;274.016.538-26;vsantos@example.com;"Rua Lívia Martins
Santa Isabel
42213-122 Fernandes / RJ";Nossa Senhora De Fátima;('AL', 'Alagoas');Mato Grosso do Sul;MT;+55 60 91758-1375;Ilhas Heard e McDonald;JM;"VISA 19 digit
Camila Cavalcante
4971089196098644261 07/31
CVC: 536
";213157925830912;05/25;182;1986-05-07;2015-02-22 23:18:29.843199;2025-01-03
71;Maria Sophia da Cruz;634.792.108-13;luan11@example.net;"Alameda de Cardoso, 5
Goiania
86455476 Caldeira de Rocha / PR";Jardim Atlântico;('AP', 'Amapá');Rio Grande do Sul;DF;+55 (76) 96955-5863;Letônia;PW;"JCB 16 digit
Pedro Lucas da Rocha
3568126928903559 06/34
CVC: 149
";349093380395280;04/34;8099;2002-01-12;2011-10-07 14:35:53.099881;2025-01-03
72;Maria Julia Almeida;328.905.617-12;qcasa-grande@example.net;"Trevo Cirino, 72
Corumbiara
25713626 da Cruz de Minas / CE";Vila Nova Gameleira 3ª Seção;('PA', 'Pará');Paraná;MS;+55 (018) 91774 0447;Rússia;KG;"VISA 16 digit
Joaquim Marques
4135814892993001 06/25
CVC: 256
";3535807700828532;10/27;7006;1971-02-01;2016-01-17 14:31:16.277804;2025-01-03
73;Ravy Rezende;694.231.785-37;ivargas@example.org;"Via da Mota, 3
Saudade
64727698 Dias / PR";Castanheira;('RO', 'Rondônia');São Paulo;RO;+55 21 98898-8932;Barbados;ZW;"JCB 15 digit
Emanuelly da Luz
180070233916597 02/30
CVC: 575
";4136687187894285;09/32;546;2018-06-06;1970-06-27 21:43:18.443241;2025-01-03
74;Bárbara Siqueira;562.714.398-37;dda-conceicao@example.org;"Residencial de Carvalho, 51
Conjunto Lagoa
16050-927 Cunha Paulista / AM";Vila Batik;('RR', 'Roraima');Mato Grosso do Sul;PB;+55 (89) 94725-3330;Cuba;QA;"Diners Club / Carte Blanche
Pedro Pereira
30574230496570 03/31
CVC: 648
";4873850759004949713;05/34;577;2020-12-23;1994-11-27 09:01:35.448074;2025-01-03
75;Dr. Henry Costa;548.310.267-35;cunhavinicius@example.net;"Praia Pedro Henrique Monteiro, 92
Vila Copasa
28220418 Nogueira Paulista / AL";Conjunto Califórnia I;('RJ', 'Rio de Janeiro');São Paulo;AL;+55 (15) 91036 0022;Noruega;SY;"JCB 16 digit
Ana Beatriz Lima
3551404761598805 02/34
CVC: 702
";3512629523520329;02/26;0170;2024-11-05;1984-05-21 22:04:36.051640;2025-01-03
76;Sr. Marcos Vinicius Aparecida;748.923.601-04;isisgoncalves@example.net;"Via de da Costa
Barão Homem De Melo 2ª Seção
61047-236 Costa / RO";Pindura Saia;('AC', 'Acre');Bahia;PR;+55 (16) 97010 7258;Malávi;ZA;"VISA 19 digit
Valentim Pires
4709163666947850296 01/27
CVC: 054
";343143548824881;04/30;547;2009-10-15;2015-06-10 05:41:05.583585;2025-01-03
77;Dra. Melissa Moraes;560.138.427-44;vieirathomas@example.org;"Morro Aragão
Vila Santo Antônio
02770-755 da Rosa de da Mota / RO";Silveira;('CE', 'Ceará');Piauí;SC;+55 (091) 95599 8324;Macau;CA;"JCB 15 digit
Mariah Silva
180051769190054 05/30
CVC: 210
";4757487930822107;03/25;322;1999-09-24;2021-08-17 18:57:52.151302;2025-01-03
78;Aylla Albuquerque;514.309.672-34;nda-cunha@example.net;"Quadra Dias, 10
João Pinheiro
39350-889 Peixoto do Sul / DF";Mangueiras;('GO', 'Goiás');Acre;AM;+55 89 9 5716 8024;Salvador;VE;"JCB 16 digit
Carlos Eduardo Porto
3547331565582718 08/29
CVC: 835
";4901110253450778;11/32;336;1979-10-03;1986-09-06 01:08:14.218789;2025-01-03
79;Maria Sophia Barbosa;402.685.739-56;qgarcia@example.net;"Vereda de Aparecida, 73
Santa Cecilia
07196-801 Oliveira de Minas / RN";Tupi A;('RS', 'Rio Grande do Sul');Roraima;ES;+55 (036) 96548-4955;Síria;GY;"JCB 15 digit
Maya Sales
180096096972740 08/33
CVC: 547
";4234876294560019;09/27;434;1989-10-09;1995-03-10 08:21:40.573337;2025-01-03
80;Dr. Bernardo Alves;807.561.249-30;lorenzomoraes@example.com;"Chácara Câmara, 28
Vila Independencia 2ª Seção
62484658 Nascimento / RR";Caiçara - Adelaide;('SP', 'São Paulo');Acre;PA;+55 47 98455 2164;Honduras;ZW;"JCB 16 digit
Kaique Sampaio
3527600552068541 05/28
CVC: 729
";5166645987744910;08/30;816;1981-05-25;1982-02-11 23:21:45.690969;2025-01-03
81;Sophie Moreira;128.657.039-59;eaparecida@example.net;"Estrada Ramos
Vila São João Batista
76891-328 Lopes de Rezende / SE";Guarani;('PE', 'Pernambuco');Amazonas;SE;+55 (082) 99740-4004;Svalbard e Jan Mayen;JP;"Maestro
Lívia Moraes
501897789167 09/33
CVV: 818
";4595059390643475;12/34;365;2000-11-03;1979-05-08 18:01:18.543870;2025-01-03
82;Ana Luiza Pimenta;875.609.321-77;scastro@example.org;"Quadra Cardoso, 28
Jonas Veiga
85770852 Souza dos Dourados / CE";Etelvina Carneiro;('RJ', 'Rio de Janeiro');São Paulo;GO;+55 (95) 9 0663 1098;São Marinho;US;"Discover
Théo Almeida
6011660830494329 07/34
CVC: 543
";060410229573;01/34;4094;2021-05-03;1997-08-15 23:16:24.364000;2025-01-03
83;Benicio Jesus;679.284.153-64;yago82@example.org;"Condomínio de Pereira, 78
Santa Efigênia
97453394 da Cruz / TO";Vila Mantiqueira;('TO', 'Tocantins');Sergipe;AP;+55 (096) 94375-5779;Maurícia;HT;"VISA 19 digit
Dante Ramos
4885988654337678759 09/25
CVC: 605
";3548747322075333;12/30;051;2021-10-22;2012-12-28 19:52:41.653495;2025-01-03
84;Vitória da Cunha;745.193.602-34;isaac52@example.net;"Viaduto Heloisa Costela, 20
Vila Inestan
45022334 Farias / AP";Itapoa;('RJ', 'Rio de Janeiro');Maranhão;RR;+55 (065) 92094-4123;Aruba;KI;"Diners Club / Carte Blanche
Esther da Rosa
30578127642253 08/33
CVC: 947
";4514150357674007131;07/27;818;1975-09-23;2017-03-21 15:10:35.161942;2025-01-03
85;Esther Siqueira;107.286.539-40;anthony35@example.org;"Parque Maria Eduarda Martins, 82
Flavio De Oliveira
96506120 Barbosa / CE";Custodinha;('AL', 'Alagoas');Pernambuco;PA;+55 46 98651-7325;Polinésia Francesa;SD;"VISA 16 digit
Gabriel Fonseca
4581117909857378 11/26
CVC: 065
";3584882469669310;09/33;380;1992-10-01;2008-06-19 13:05:40.901963;2025-01-03
86;Rodrigo Macedo;509.184.672-76;andradelara@example.net;"Favela Dias, 892
Paraíso
35928313 Mendes / GO";Varzea Da Palma;('MA', 'Maranhão');Ceará;AM;+55 (08) 94258 4242;Guiana;IN;"JCB 16 digit
Catarina da Luz
3552430375848921 04/29
CVC: 066
";4386737513134;07/30;2458;1985-04-16;1979-08-28 13:18:59.929923;2025-01-03
87;Dr. Francisco Dias;150.826.437-62;agatha15@example.net;"Recanto de Novais, 90
Alta Tensão 1ª Seção
87643669 Marques da Prata / SC";Santa Sofia;('RO', 'Rondônia');Mato Grosso;PE;+55 (064) 96069-2222;Sri Lanka;MK;"American Express
Sarah da Mota
379052697662280 08/31
CID: 2357
";374109667118530;12/34;045;2017-11-28;2017-08-03 01:58:22.842235;2025-01-03
88;Arthur Fernandes;357.142.908-79;svieira@example.com;"Praça Nascimento, 82
Heliopolis
65119-437 Aparecida / TO";Antonio Ribeiro De Abreu 1ª Seção;('PR', 'Paraná');Ceará;MS;+55 (005) 90842-1572;Quênia;TH;"VISA 16 digit
Miguel Santos
4771766291338551 01/26
CVC: 408
";4006718759043766;05/34;196;2012-12-13;2020-06-21 12:56:31.740418;2025-01-03
89;Dr. José Correia;704.268.195-94;guilhermeduarte@example.com;"Estação Maysa Farias, 73
Vila Betânia
33270-845 Carvalho / RN";Trevo;('CE', 'Ceará');Santa Catarina;AM;+55 (47) 9 4412 9600;São Vicente e Granadinas;KI;"American Express
Henrique Porto
371467431239146 08/33
CID: 1228
";3538881686242858;03/33;158;1986-05-01;1970-05-20 04:03:24.005187;2025-01-03
90;Marina Oliveira;943.576.012-07;hsilva@example.com;"Residencial Zoe Sales, 3
Indaiá
10035-973 Rezende Paulista / AL";Maria Virgínia;('CE', 'Ceará');Maranhão;AL;+55 (004) 99635 5655;Bolívia;PT;"JCB 16 digit
Lorena da Rocha
3549656896441418 10/25
CVC: 584
";4017334908702034;06/25;241;2006-09-11;1994-08-24 19:18:21.696152;2025-01-03
91;João Vitor Ramos;065.287.193-30;thalesmartins@example.com;"Sítio Casa Grande, 55
Vila Ecológica
21374407 Rezende / MT";Castelo;('MT', 'Mato Grosso');Distrito Federal;AM;+55 56 9 1202-6663;Senegal;MR;"VISA 13 digit
Gustavo Henrique Macedo
4448084837860 10/31
CVC: 998
";341009495706748;05/26;772;2022-09-19;2020-09-12 14:09:34.615505;2025-01-03
92;Juliana Azevedo;432.680.915-98;eduardo03@example.com;"Favela Albuquerque, 1
Estrela Do Oriente
49170278 Barbosa do Galho / MG";Aguas Claras;('MS', 'Mato Grosso do Sul');Espírito Santo;ES;+55 22 99181-8142;Japão;NO;"Diners Club / Carte Blanche
Caroline Fogaça
30157501475828 06/31
CVC: 072
";4911947152343846;08/33;402;1978-07-28;2023-11-17 13:47:07.930709;2025-01-03
93;Vinícius Jesus;372.195.846-28;da-rosajoao-lucas@example.org;"Colônia Leão, 4
Pindura Saia
03012-100 Cunha / AL";São Cristóvão;('MS', 'Mato Grosso do Sul');Rio de Janeiro;ES;+55 (59) 9 8375 7153;Micronésia;AL;"VISA 16 digit
Emilly Vieira
4084231233964156 09/28
CVC: 986
";213124439440133;09/27;876;2020-08-24;1989-09-13 12:16:12.639116;2025-01-03
94;Heloisa Pimenta;532.861.490-98;araujoalice@example.org;"Trecho Farias, 593
Vila Pinho
94608452 Jesus do Amparo / RJ";Santa Tereza;('RJ', 'Rio de Janeiro');Roraima;RO;+55 (020) 99609-3822;Porto Rico;SM;"JCB 16 digit
Raquel Rezende
3555452360601732 01/29
CVC: 265
";4099015543355251;04/29;847;2021-05-31;2017-04-27 11:42:42.949566;2025-01-03
95;Mirella Teixeira;325.670.481-62;fonsecaluara@example.com;"Fazenda Rael da Costa, 85
Madre Gertrudes
67756814 Rios de Barros / PI";Inconfidência;('PA', 'Pará');Rondônia;AL;+55 (96) 9 8163 9797;Butão;QA;"VISA 16 digit
Gabriel Freitas
4405665453135108 10/33
CVC: 521
";630443906825;10/25;322;2013-05-17;2009-02-27 01:49:47.081280;2025-01-03
96;Luiz Gustavo Jesus;913.764.028-31;gabrielvargas@example.net;"Esplanada Albuquerque, 43
Buritis
48048286 Gomes / RN";Carlos Prates;('RN', 'Rio Grande do Norte');Amapá;DF;+55 (052) 91807 7992;Usbequistão;TH;"VISA 16 digit
Nathan Ribeiro
4846114797642328 12/25
CVC: 574
";4897942553014431658;02/31;952;1975-05-26;2007-01-09 00:24:46.504407;2025-01-03
97;Brayan Ribeiro;364.982.571-64;arthurda-cruz@example.org;"Setor de Silva, 13
Vila Inestan
75176928 Vasconcelos de Sampaio / AL";Cônego Pinheiro 2ª Seção;('AP', 'Amapá');Sergipe;RN;+55 (99) 90517 6247;São Cristóvão e Neves;YE;"Discover
Theo Marques
6011654563976966 12/28
CVC: 567
";630406645048;08/29;001;2023-04-22;2004-12-16 00:57:21.948541;2025-01-03
98;Yan Rezende;768.125.039-59;daniel53@example.org;"Lago de da Rocha, 1
Vera Cruz
99142079 Duarte do Sul / PB";Vila Canto Do Sabiá;('GO', 'Goiás');Paraíba;AM;+55 (88) 98669-1227;Bielorrússia;NR;"Maestro
Noah Machado
586477862062 10/34
CVV: 702
";676360963034;09/34;409;2001-12-31;2005-07-25 19:01:25.899837;2025-01-03
99;Luan Ribeiro;243.068.195-15;lucas-gabriel57@example.net;"Morro Apollo da Cunha, 886
Novo Tupi
15377980 Aparecida do Galho / AL";Vila De Sá;('PB', 'Paraíba');Rio Grande do Norte;PB;+55 (038) 90509 2631;Costa Rica;MC;"JCB 16 digit
Gustavo Peixoto
3553281091986381 04/32
CVC: 326
";564862732208;07/29;656;2022-07-10;2018-12-18 12:43:41.026008;2025-01-03
