id;nome;cnpj;contrato_nome;contrato_cnpj;corporacao;grupo;isUnderestablishment;cnpjnumber;ender;enderIdentInfo;districtName;townName;ibgeCode;postCode;country;countryCode;latitude;longitude;semana;open;close;tipoTelefone;codigoPais;codigoArea;numeroTelefone
0;Banco do Brasil S/A;00000000000191;PATRIMONIUS PARTICIPACOES LTDA;07784103000139;PATRIMONIUS PARTICIPACOES LTDA;PATRIMONIUS PARTICIPACOES LTDA;False;07784103000139;RUA EPAMINONDAS OTONI 774 - CENTRO;NA;CENTRO;TEOFILO OTONI;0316860;39800013;BRASIL;BRA;0.00;0.00;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
1;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AVENIDA  OITO N: 50 CARREIRA COMPRIDA;NA;FRIMISA;SANTA LUZIA;0315780;33045090;BRASIL;BRA;-19.754296400;-43.88317610;SEXTA_FEIRA;11:00:00Z;20:00:00Z;FIXO;0;00;00000000
2;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA DO CARMO 450 LOJA B;NA;CENTRO;SANTA LUZIA;0315780;33010200;BRASIL;BRA;-19.766706200;-43.86155540;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
3;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA RUA TIRADENTES 271 LOJA A;NA;CENTRO;ITABIRA;0313170;35900013;BRASIL;BRA;-19.620808100;-43.22575330;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
4;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA COMENDADOR ANTONIO ALVES 457;NA;CENTRO;PEDRO LEOPOLDO;0314930;33600000;BRASIL;BRA;-19.575116100;-44.02842670;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
5;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA AFONSO PENA 89;NA;CENTRO;CONSELHEIRO LAFAIETE;0311830;36400000;BRASIL;BRA;-20.660779100;-43.78957310;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
6;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA  OLIMPUS 475;NA;ANA LUCIA;SABARA;0315670;34710110;BRASIL;BRA;-19.878583700;-43.90619750;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
7;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AVENIDA BRASILIA N 196 LOJA 05;NA;SAO BENEDITO;SANTA LUZIA;0315780;33120510;BRASIL;BRA;-19.792281400;-43.93172979;SEXTA_FEIRA;12:00:00Z;20:00:00Z;FIXO;0;00;00000000
8;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AVENIDA CAMPOS DE OURIQUE N: 1603;NA;JARDIM DAS ALTEROSAS - 1A SECA;BETIM;0310670;32670705;BRASIL;BRA;-19.951040900;-44.15514580;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
9;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA JOSE MARIA ALKIMIM Nº 100;NA;ELIANE (JUSTINOPOLIS);RIBEIRAO DAS NEVES;0315460;33943110;BRASIL;BRA;-19.813031400;-44.02624070;SEXTA_FEIRA;11:00:00Z;20:00:00Z;FIXO;0;00;00000000
10;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA  BELA VISTA N 43;NA;TODOS OS SANTOS;CORONEL FABRICIANO;0311940;35170064;BRASIL;BRA;-19.529800000;-42.62700000;SEXTA_FEIRA;11:00:00Z;20:00:00Z;FIXO;0;00;00000000
11;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AVENIDA SELIM JOSE DE SALES N: 796;NA;CANAA;IPATINGA;0313130;35164213;BRASIL;BRA;-19.455760660;-42.55445033;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
12;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA  PAULO DESLANDE 20;NA;VILA ISA;GOVERNADOR VALADARES;0312770;35044190;BRASIL;BRA;-18.885195300;-41.94819740;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
13;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA  AMARILIO AUGUSTO DE PAULA NR 27;NA;CENTRO;BARBACENA;0310560;36200006;BRASIL;BRA;-21.225601680;-43.77442359;SABADO;11:00:00Z;15:00:00Z;FIXO;0;00;00000000
14;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;PRACA MAJOR JOSE PEDRO 108;NA;CENTRO;MOCOCA;0353050;13730038;BRASIL;BRA;-21.466408670;-47.00151801;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
15;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA AVENIDA DOUTOR JOAO CARLOS 168;NA;CENTRO;GUAXUPE;0312870;37800000;BRASIL;BRA;-21.301379880;-46.71137809;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
16;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA MARECHAL FLORIANO 143;NA;CENTRO;SAO JOSE DO RIO PARDO;0354970;13720000;BRASIL;BRA;-21.593497010;-46.88861846;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
17;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA WASHINGTON LUIZ 363 LOJA;NA;CENTRO;CACONDE;0350870;13770000;BRASIL;BRA;-21.528779090;-46.64659738;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
18;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA DE DUQUE CAXIAS 1884;NA;CENTRO;PIRASSUNUNGA;0353930;13630095;BRASIL;BRA;-21.995331530;-47.42796778;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
19;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;PRACA ARMANDO BIGONHA 20, LOJA 6;NA;CENTRO;UBA;0316990;36500024;BRASIL;BRA;-21.120083320;-42.93834686;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
20;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;PRACA MARECHAL DEODORO NR. 47;NA;CENTRO;VICOSA;0317130;36570000;BRASIL;BRA;-20.754992730;-42.88105890;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
21;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA CORONEL VIEIRA NR. 131, UNID 5/RESIDENCIA;NA;CENTRO;CATAGUASES;0311530;36770028;BRASIL;BRA;-21.389307180;-42.69534945;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
22;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA ITAMARATY NR. 49;NA;CENTRO;MURIAE;0314390;36880000;BRASIL;BRA;-21.128740000;-42.37023000;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
23;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA SAO PAULO NR. 123;NA;CENTRO;POCOS DE CALDAS;0315180;37701752;BRASIL;BRA;-21.787000000;-46.56396000;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
24;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA MONSENHOR JOSE PAULINO NR. 35;NA;CENTRO;POUSO ALEGRE;0315250;37550000;BRASIL;BRA;-22.208197000;-45.90526220;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
25;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AVENIDA RIO BRANCO NR. 437;NA;CENTRO;VARGINHA;0317070;37002010;BRASIL;BRA;-21.556741260;-45.43854117;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
26;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;PRACA ODILON REZENDE ANDRADE NR. 15;NA;CENTRO;TRES CORACOES;0316930;37410000;BRASIL;BRA;-21.692580000;-45.25185000;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
27;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA GETULIO VARGAS NR. 70;NA;CENTRO;LAVRAS;0313820;37200000;BRASIL;BRA;-21.240432440;-44.99904513;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
28;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;PRACA CONEGO ULISSES NR. 270;NA;CENTRO;CAMPO BELO;0311120;37270000;BRASIL;BRA;-20.896068300;-45.27725270;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
29;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA CAPITAO DESLANDES 71 B;NA;CENTRO;CACHOEIRO DE ITAPEMIRIM;0320120;29300190;BRASIL;BRA;-20.848284460;-41.11442327;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
30;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA EPAMINONDAS OTONI 714;NA;CENTRO;TEOFILO OTONI;0316860;39800013;BRASIL;BRA;-17.862800000;-41.50849000;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
31;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AVENIDA JOSE TOZZI 1662;NA;CENTRO;SAO MATEUS;0320490;29930240;BRASIL;BRA;-18.716678720;-39.85515832;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
32;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA  JOAO PINHEIRO 71, SALAS 01 E 02;NA;CENTRO;CARATINGA;0311340;35300037;BRASIL;BRA;-19.790561500;-42.14485810;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
33;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AV GETULIO VARGAS 45;NA;CENTRO;POTE;0315240;39827000;BRASIL;BRA;-17.805889050;-41.78843021;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
34;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AVENIDA  CASTELO BRANCO 534;NA;HORTO;IPATINGA;0313130;35160294;BRASIL;BRA;-19.507858340;-42.57294416;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
35;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA EXPEDICIONARIO ABILIO DOS SANTOS 129;NA;CENTRO;COLATINA;0320150;29700070;BRASIL;BRA;-19.535855300;-40.63022610;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
36;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA  JOAQUIM DA SILVA LIMA LOJA 05 EDIFICIO VELEIROS;NA;CENTRO;GUARAPARI;0320240;29200260;BRASIL;BRA;-20.670951200;-40.49689230;SABADO;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
37;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA FILINTO MULLER, 360 SALA B;NA;CENTRO;COXIM;0500330;79400000;BRASIL;BRA;-18.508396000;-54.75993430;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
38;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AV WILSON ALVARENGA 379 CENTRO;NA;CENTRO;BARAO DE COCAIS;0310540;35970000;BRASIL;BRA;-19.943140700;-43.47787960;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
39;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AVENIDA AVENIDA FRANCISCO XAVIER ARRUDA CAMARGO 300;NA;JARDIM SANTANA;CAMPINAS;0350950;13088653;BRASIL;BRA;-22.850512700;-47.04224160;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
40;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA RUA MAURICIO GALLI 4109;NA;JARDIM IMPERADOR;ARARAQUARA;0350320;14806245;BRASIL;BRA;-21.766866100;-48.16407250;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
41;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AVENIDA AVENIDA DOUTOR ABRAAO RIBEIRO 313;NA;BOM RETIRO;SAO PAULO;0355030;01133020;BRASIL;BRA;-23.519911300;-46.66003660;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
42;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;ESTRADA ESTRADA DO  JACARANDA 3B;NA;ALTOS DA SANTA LUCIA;CARAPICUIBA;0351060;06361400;BRASIL;BRA;-23.545589900;-46.84843360;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
43;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA CORONEL JOSE DULCE 291 B;NA;CENTRO;CACERES;0510250;78200000;BRASIL;BRA;-16.065348200;-57.68893300;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
44;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA ANTONIO ORTOLANI 151;NA;CENTRO;TANGARA DA SERRA;0510795;78300000;BRASIL;BRA;-14.636007900;-57.51052570;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
45;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;LARGO LARGO SETE DE SETEMBRO S/N;NA;CENTRO;SAO PAULO;0355030;01501050;BRASIL;BRA;-23.552786200;-46.63433450;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
46;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA RUA DOMINGOS PENEDA S/N;NA;VILA SAO VICENTE;PARANAGUA;0411820;83209575;BRASIL;BRA;-25.544320200;-48.53454790;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
47;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AVENIDA AVENIDA ANTONIO VOLPATO 450;NA;JARDIM EUROPA;SARANDI;0412625;87111010;BRASIL;BRA;-23.440102400;-51.87380090;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
48;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AVENIDA AVENIDA ADOLFO PINHEIRO 1992;NA;SANTO AMARO;SAO PAULO;0355030;04734003;BRASIL;BRA;-23.637253300;-46.69490240;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
49;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA RUA VINTE E TRES DE MAIO 107;NA;ANCHIETA;SAO BERNARDO DO CAMPO;0354870;09606000;BRASIL;BRA;-23.676741100;-46.55828860;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
50;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA RUA GUAICURUS 1394;NA;AGUA BRANCA;SAO PAULO;0355030;05033002;BRASIL;BRA;-23.521243900;-46.69889890;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
51;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;UNIDADE OPERACIONAL AC LUCAS DO RIO VERDE 45 -E;NA;CENTRO;LUCAS DO RIO VERDE;0510525;78455970;BRASIL;BRA;-13.067816600;-55.91818480;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
52;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA PANTANAL TERMINAL RODOVIARIO MUNICIPAL;NA;CENTRO;NOSSA SENHORA DO LIVRAMENTO;0510610;78170000;BRASIL;BRA;-15.770891100;-56.34753450;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
53;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AVENIDA VALDO VARJAO KM 36;NA;SETOR INDUSTRIAL;BARRA DO GARCAS;0510180;78600000;BRASIL;BRA;-15.878169800;-52.30408600;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
54;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA CARAJAS 522;NA;CENTRO;BARRA DO GARCAS;0510180;78600000;BRASIL;BRA;-15.895437500;-52.26625680;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
55;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AVENIDA AVENIDA COQUEIRAL 100;NA;CIDADE SERODIO;GUARULHOS;0351880;07150000;BRASIL;BRA;-23.416560600;-46.45811650;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
56;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AVENIDA AVENIDA DOS COLIBRIS S/N;NA;JARDIM UNIVERSITARIO;RONDONOPOLIS;0510760;78750245;BRASIL;BRA;-16.462716900;-54.66760030;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
57;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;TRAVESSA TRAVESSA AARAO REIS 704;NA;CENTRO;CAXIAS;0210300;65606030;BRASIL;BRA;-4.864740300;-43.35278730;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
58;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;CEP ESPECIAL SAO LUIS SHOPPING CENTER AV PROFESSOR CARLOS CUNHA N 1000, SL 430, PISO 2;NA;JARACATY;SAO LUIS;0211130;65076907;BRASIL;BRA;-2.516347500;-44.29045700;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
59;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;ESTRADA DE SAO JOSE DE RIBAMAR 1000 RODOVIA 201, KM 05 SARAMANTA;NA;CENTRO;SAO JOSE DE RIBAMAR;0211120;65110000;BRASIL;BRA;-2.547340800;-44.08278430;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
60;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;PRACA DIX-SEPT ROSADO 125;NA;CENTRO;NOVA CRUZ;0240830;59215000;BRASIL;BRA;-6.460339900;-37.09536440;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
61;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;CEP ESPECIAL DETRAN S/N;NA;VILA PALMEIRA;SAO LUIS;0211130;65036901;BRASIL;BRA;-2.543410100;-44.25871230;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
62;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA RUA QUINTINO BOCAIUVA 299;NA;JOSE AUGUSTO;RIO BRANCO;0120040;69900785;BRASIL;BRA;-9.965348400;-67.80975550;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
63;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AVENIDA AVENIDA URUCARA 1180-LOJA 2;NA;CACHOEIRINHA;MANAUS;0130260;69065180;BRASIL;BRA;-3.046667800;-60.02488200;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
64;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA RUA 101 QUADRA 139 LOTE 01;NA;JARDIM CEU AZUL;VALPARAISO DE GOIAS;0522185;72871101;BRASIL;BRA;-16.067901100;-47.98073440;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
65;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;SCRN 706/707 SETOR COMERCIAL  CENTRAL BLOCO 5 LOJA 01;NA;ASA NORTE;BRASILIA;0530010;70740600;BRASIL;BRA;-15.650490000;-47.79216000;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
66;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;RUA RUA CANDIDO MENDES 623;NA;CENTRAL;MACAPA;0160030;68900100;BRASIL;BRA;0.019067800;-51.05642450;SEXTA_FEIRA;11:00:00Z;19:00:00Z;FIXO;0;00;00000000
67;Banco do Brasil S/A;00000000000191;POTENCIAL LOTERIAS LTDA;08191494000140;POTENCIAL LOTERIAS LTDA;POTENCIAL LOTERIAS LTDA;False;08191494000140;AV CAFETEIRA 29;NA;BOM VIVER;RAPOSA;0210945;65138000;BRASIL;BRA;-2.441224600;-44.10320270;SEXTA_FEIRA;11:00:00Z;21:00:00Z;FIXO;0;00;00000000
