cep;logradouro;bairro;localidade;uf;ibge;gia;ddd;siafi
07613-580;Rua Mairiporã;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07605-180;Rua Acácias - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07629-460;Praça Lions Club de Mairiporã;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07600-026;Praça Rotary Club de Mairiporã;Centro;Mairiporã;SP;3528502;4339;11;6671
07605-215;Alameda Tulipas - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-210;Alameda Lírios - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-170;Alameda Giestas - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-175;Alameda Azaléia - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-195;Rua das Orquideas - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-185;Alameda Camélias - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-165;Alameda Flor de Maio - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-150;Alameda Amor Perfeito - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-235;Alameda das Margaridas - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07642-670;Estrada G;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-680;Estrada F;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-660;Estrada E;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-700;Estrada D;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-520;Estrada M;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-730;Estrada C;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-560;Estrada L;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-640;Estrada B;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-630;Estrada K;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-650;Estrada A;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-600;Estrada J;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-610;Estrada I;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-620;Estrada H;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-510;Estrada M2;Invernada;Mairiporã;SP;3528502;4339;11;6671
07664-270;Estrada Um;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07642-530;Estrada M1;Invernada;Mairiporã;SP;3528502;4339;11;6671
07632-590;Estrada Tupi;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07626-403;Estrada Doze;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07664-275;Estrada Dois;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07619-626;Estrada Fragoso;Roseira;Mairiporã;SP;3528502;4339;11;6671
07657-305;Estrada do Mimi;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07663-180;Estrada Mirante;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07642-580;Estrada do Clube;Invernada;Mairiporã;SP;3528502;4339;11;6671
07657-275;Estrada da Fonte;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07664-390;Estrada Laramara;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07666-280;Estrada Laramara;Corumbá (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07626-420;Estrada do Itaim;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07658-520;Estrada Existente;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07625-770;Estrada de Ibirá;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07605-360;Estrada Existente;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07627-120;Estrada da Tapera;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07645-100;Estrada Existente;Marmelo;Mairiporã;SP;3528502;4339;11;6671
07657-245;Estrada do Parque;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07631-355;Estrada Municipal;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07667-735;Estrada Existente;Cardoso (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07666-100;Estrada Municipal;Corumbá (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07626-105;Estrada Municipal;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07663-175;Estrada Brasília;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07612-504;Estrada Existente;Boa Vista;Mairiporã;SP;3528502;4339;11;6671
07634-005;Estrada das Lavras;Lavras;Mairiporã;SP;3528502;4339;11;6671
07638-020;Estrada das Lavras;Pirucaia;Mairiporã;SP;3528502;4339;11;6671
07667-700;Estrada Particular;Cardoso (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07657-285;Estrada da Represa;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07623-190;Estrada do Canduá;Samambaia;Mairiporã;SP;3528502;4339;11;6671
07631-405;Estrada das Lavras;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07629-302;Estrada Tahira Eki;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07626-100;Estrada dos Moraes;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07618-640;Estrada São Pedro;Roseira;Mairiporã;SP;3528502;4339;11;6671
07627-090;Estrada do Valinho;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07619-622;Estrada Particular;Roseira;Mairiporã;SP;3528502;4339;11;6671
07664-000;Rodovia Arão Sahm;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07631-200;Rodovia Arão Sahm;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07652-010;Rodovia Arão Sahm;Remédios;Mairiporã;SP;3528502;4339;11;6671
07613-300;Rodovia Arão Sahm;Boa Vista;Mairiporã;SP;3528502;4339;11;6671
07613-500;Rodovia Arão Sahm;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07625-500;Rodovia Arão Sahm;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07662-810;Rodovia Arão Sahm;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07600-070;Rodovia Fernão Dias;Centro;Mairiporã;SP;3528502;4339;11;6671
07631-300;Rodovia Fernão Dias;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07602-200;Rodovia Fernão Dias;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07625-000;Rodovia Fernão Dias;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07600-320;Rodovia Fernão Dias;Cidade Jardim;Mairiporã;SP;3528502;4339;11;6671
07600-400;Rodovia Fernão Dias;Moinho;Mairiporã;SP;3528502;4339;11;6671
07661-000;Rodovia Fernão Dias;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07663-000;Rodovia Fernão Dias;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07629-000;Rodovia Fernão Dias;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07600-598;Rodovia Prefeito Luiz Salomao Chamma;Lavapés;Mairiporã;SP;3528502;4339;11;6671
07605-700;Rodovia Prefeito Luiz Salomao Chamma;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07613-580;Rua Mairiporã;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07605-180;Rua Acácias - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07629-460;Praça Lions Club de Mairiporã;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07600-026;Praça Rotary Club de Mairiporã;Centro;Mairiporã;SP;3528502;4339;11;6671
07605-215;Alameda Tulipas - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-210;Alameda Lírios - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-170;Alameda Giestas - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-175;Alameda Azaléia - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-195;Rua das Orquideas - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-185;Alameda Camélias - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-165;Alameda Flor de Maio - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-150;Alameda Amor Perfeito - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-235;Alameda das Margaridas - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07664-000;Rodovia Arão Sahm;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07631-200;Rodovia Arão Sahm;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07652-010;Rodovia Arão Sahm;Remédios;Mairiporã;SP;3528502;4339;11;6671
07613-300;Rodovia Arão Sahm;Boa Vista;Mairiporã;SP;3528502;4339;11;6671
07613-500;Rodovia Arão Sahm;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07625-500;Rodovia Arão Sahm;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07662-810;Rodovia Arão Sahm;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07600-070;Rodovia Fernão Dias;Centro;Mairiporã;SP;3528502;4339;11;6671
07631-300;Rodovia Fernão Dias;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07602-200;Rodovia Fernão Dias;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07625-000;Rodovia Fernão Dias;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07600-320;Rodovia Fernão Dias;Cidade Jardim;Mairiporã;SP;3528502;4339;11;6671
07600-400;Rodovia Fernão Dias;Moinho;Mairiporã;SP;3528502;4339;11;6671
07661-000;Rodovia Fernão Dias;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07663-000;Rodovia Fernão Dias;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07629-000;Rodovia Fernão Dias;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07600-598;Rodovia Prefeito Luiz Salomao Chamma;Lavapés;Mairiporã;SP;3528502;4339;11;6671
07605-700;Rodovia Prefeito Luiz Salomao Chamma;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07629-108;Rua A;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07629-116;Rua C;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07668-410;Rua B;Pedra Vermelha (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07610-390;Rua B;Santa Inês;Mairiporã;SP;3528502;4339;11;6671
07645-300;Rua A;Marmelo;Mairiporã;SP;3528502;4339;11;6671
07610-380;Rua A;Santa Inês;Mairiporã;SP;3528502;4339;11;6671
07612-748;Rua A;Boa Vista;Mairiporã;SP;3528502;4339;11;6671
07622-100;Rua A;Caraguatá;Mairiporã;SP;3528502;4339;11;6671
07661-150;Rua K;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07656-050;Rua Um;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07606-492;Rua Um;Rancho Grande;Mairiporã;SP;3528502;4339;11;6671
07606-215;Rua Um;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07609-090;Rua Um;Vila Machado;Mairiporã;SP;3528502;4339;11;6671
07607-505;Rua Um;São Vicente;Mairiporã;SP;3528502;4339;11;6671
07626-590;Rua Um;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07663-165;Rua Um;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07659-585;Rua Um;Canjica (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07619-092;Rua Um;Roseira;Mairiporã;SP;3528502;4339;11;6671
07662-745;Rua Um;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07629-020;Rua Um;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07653-620;Rua Um;Remédios;Mairiporã;SP;3528502;4339;11;6671
07617-460;Rua Um;Juqueri Mirim;Mairiporã;SP;3528502;4339;11;6671
07668-425;Rua Um;Pedra Vermelha (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07659-615;Rua Dez;Canjica (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07656-060;Rua Dez;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07607-445;Rua Hum;São Vicente;Mairiporã;SP;3528502;4339;11;6671
07607-360;Rua Dez;São Vicente;Mairiporã;SP;3528502;4339;11;6671
07619-052;Rua Dez;Roseira;Mairiporã;SP;3528502;4339;11;6671
07621-305;Rua Joa;Caraguatá;Mairiporã;SP;3528502;4339;11;6671
07634-025;Rua Peru;Lavras;Mairiporã;SP;3528502;4339;11;6671
07611-625;Rua Raia;Barreiro;Mairiporã;SP;3528502;4339;11;6671
07663-060;Rua Peru;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07656-045;Rua Dois;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07632-215;Rua Ypê;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07625-040;Rua Dois;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07668-430;Rua Dois;Pedra Vermelha (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07626-340;Rua Onze;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07613-700;Rua Onix;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07659-650;Rua Seis;Canjica (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07606-484;Rua Seis;Rancho Grande;Mairiporã;SP;3528502;4339;11;6671
07659-610;Rua Nove;Canjica (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07664-225;Rua Ipê;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07629-028;Rua Rubi;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07631-165;Rua Dois;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07619-072;Rua Onze;Roseira;Mairiporã;SP;3528502;4339;11;6671
07625-430;Rua Sete;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07626-320;Rua Oito;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07663-335;Rua Doze;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07619-056;Rua Nove;Roseira;Mairiporã;SP;3528502;4339;11;6671
07667-650;Rua Sara;Cardoso (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07600-740;Estrada Armando Barbosa de Almeida;Chácara Arantes;Mairiporã;SP;3528502;4339;11;6671
07604-525;Estrada Armando Barbosa de Almeida;Caceia;Mairiporã;SP;3528502;4339;11;6671
07605-005;Estrada Armando Barbosa de Almeida;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07664-000;Rodovia Arão Sahm;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07631-200;Rodovia Arão Sahm;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07652-010;Rodovia Arão Sahm;Remédios;Mairiporã;SP;3528502;4339;11;6671
07613-300;Rodovia Arão Sahm;Boa Vista;Mairiporã;SP;3528502;4339;11;6671
07613-500;Rodovia Arão Sahm;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07625-500;Rodovia Arão Sahm;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07662-810;Rodovia Arão Sahm;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07600-070;Rodovia Fernão Dias;Centro;Mairiporã;SP;3528502;4339;11;6671
07631-300;Rodovia Fernão Dias;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07602-200;Rodovia Fernão Dias;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07625-000;Rodovia Fernão Dias;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07600-320;Rodovia Fernão Dias;Cidade Jardim;Mairiporã;SP;3528502;4339;11;6671
07600-400;Rodovia Fernão Dias;Moinho;Mairiporã;SP;3528502;4339;11;6671
07661-000;Rodovia Fernão Dias;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07663-000;Rodovia Fernão Dias;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07629-000;Rodovia Fernão Dias;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07600-598;Rodovia Prefeito Luiz Salomao Chamma;Lavapés;Mairiporã;SP;3528502;4339;11;6671
07605-700;Rodovia Prefeito Luiz Salomao Chamma;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07600-740;Estrada Armando Barbosa de Almeida;Chácara Arantes;Mairiporã;SP;3528502;4339;11;6671
07604-525;Estrada Armando Barbosa de Almeida;Caceia;Mairiporã;SP;3528502;4339;11;6671
07605-005;Estrada Armando Barbosa de Almeida;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07629-116;Rua C;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07610-390;Rua B;Santa Inês;Mairiporã;SP;3528502;4339;11;6671
07612-748;Rua A;Boa Vista;Mairiporã;SP;3528502;4339;11;6671
07610-380;Rua A;Santa Inês;Mairiporã;SP;3528502;4339;11;6671
07668-410;Rua B;Pedra Vermelha (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07622-100;Rua A;Caraguatá;Mairiporã;SP;3528502;4339;11;6671
07645-300;Rua A;Marmelo;Mairiporã;SP;3528502;4339;11;6671
07629-108;Rua A;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07661-150;Rua K;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07607-505;Rua Um;São Vicente;Mairiporã;SP;3528502;4339;11;6671
07609-090;Rua Um;Vila Machado;Mairiporã;SP;3528502;4339;11;6671
07663-165;Rua Um;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07659-585;Rua Um;Canjica (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07617-460;Rua Um;Juqueri Mirim;Mairiporã;SP;3528502;4339;11;6671
07626-590;Rua Um;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07668-425;Rua Um;Pedra Vermelha (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07619-092;Rua Um;Roseira;Mairiporã;SP;3528502;4339;11;6671
07629-020;Rua Um;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07653-620;Rua Um;Remédios;Mairiporã;SP;3528502;4339;11;6671
07662-745;Rua Um;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07606-492;Rua Um;Rancho Grande;Mairiporã;SP;3528502;4339;11;6671
07656-050;Rua Um;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07606-215;Rua Um;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07607-445;Rua Hum;São Vicente;Mairiporã;SP;3528502;4339;11;6671
07607-360;Rua Dez;São Vicente;Mairiporã;SP;3528502;4339;11;6671
07656-060;Rua Dez;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07621-305;Rua Joa;Caraguatá;Mairiporã;SP;3528502;4339;11;6671
07659-615;Rua Dez;Canjica (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07619-052;Rua Dez;Roseira;Mairiporã;SP;3528502;4339;11;6671
07611-625;Rua Raia;Barreiro;Mairiporã;SP;3528502;4339;11;6671
07626-340;Rua Onze;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07601-302;Rua Roma;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07659-645;Rua Sete;Canjica (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07656-065;Rua Nove;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07629-028;Rua Rubi;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07631-165;Rua Dois;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07663-335;Rua Doze;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07656-010;Rua Sete;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07619-072;Rua Onze;Roseira;Mairiporã;SP;3528502;4339;11;6671
07625-040;Rua Dois;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07606-336;Rua Nice;Rancho Grande;Mairiporã;SP;3528502;4339;11;6671
07656-020;Rua Seis;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07619-056;Rua Nove;Roseira;Mairiporã;SP;3528502;4339;11;6671
07663-345;Rua Onze;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07625-430;Rua Sete;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07626-320;Rua Oito;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07612-744;Rua Lobo;Boa Vista;Mairiporã;SP;3528502;4339;11;6671
07621-290;Rua Ipê;Caraguatá;Mairiporã;SP;3528502;4339;11;6671
07653-630;Rua Dois;Remédios;Mairiporã;SP;3528502;4339;11;6671
07601-180;Rua Onze;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07642-670;Estrada G;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-680;Estrada F;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-660;Estrada E;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-700;Estrada D;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-520;Estrada M;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-730;Estrada C;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-560;Estrada L;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-640;Estrada B;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-630;Estrada K;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-650;Estrada A;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-600;Estrada J;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-610;Estrada I;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-620;Estrada H;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-510;Estrada M2;Invernada;Mairiporã;SP;3528502;4339;11;6671
07664-270;Estrada Um;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07642-530;Estrada M1;Invernada;Mairiporã;SP;3528502;4339;11;6671
07632-590;Estrada Tupi;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07626-403;Estrada Doze;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07664-275;Estrada Dois;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07619-626;Estrada Fragoso;Roseira;Mairiporã;SP;3528502;4339;11;6671
07657-305;Estrada do Mimi;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07663-180;Estrada Mirante;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07642-580;Estrada do Clube;Invernada;Mairiporã;SP;3528502;4339;11;6671
07657-275;Estrada da Fonte;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07664-390;Estrada Laramara;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07666-280;Estrada Laramara;Corumbá (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07626-420;Estrada do Itaim;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07658-520;Estrada Existente;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07605-360;Estrada Existente;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07625-770;Estrada de Ibirá;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07627-120;Estrada da Tapera;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07645-100;Estrada Existente;Marmelo;Mairiporã;SP;3528502;4339;11;6671
07657-245;Estrada do Parque;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07667-735;Estrada Existente;Cardoso (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07631-355;Estrada Municipal;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07666-100;Estrada Municipal;Corumbá (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07626-105;Estrada Municipal;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07612-504;Estrada Existente;Boa Vista;Mairiporã;SP;3528502;4339;11;6671
07663-175;Estrada Brasília;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07634-005;Estrada das Lavras;Lavras;Mairiporã;SP;3528502;4339;11;6671
07638-020;Estrada das Lavras;Pirucaia;Mairiporã;SP;3528502;4339;11;6671
07667-700;Estrada Particular;Cardoso (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07657-285;Estrada da Represa;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07623-190;Estrada do Canduá;Samambaia;Mairiporã;SP;3528502;4339;11;6671
07631-405;Estrada das Lavras;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07629-302;Estrada Tahira Eki;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07626-100;Estrada dos Moraes;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07618-640;Estrada São Pedro;Roseira;Mairiporã;SP;3528502;4339;11;6671
07627-090;Estrada do Valinho;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07619-622;Estrada Particular;Roseira;Mairiporã;SP;3528502;4339;11;6671
07600-740;Estrada Armando Barbosa de Almeida;Chácara Arantes;Mairiporã;SP;3528502;4339;11;6671
07604-525;Estrada Armando Barbosa de Almeida;Caceia;Mairiporã;SP;3528502;4339;11;6671
07605-005;Estrada Armando Barbosa de Almeida;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07601-345;Avenida Hum;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07613-690;Avenida Rubi;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07613-655;Avenida Ouro;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07627-160;Avenida Berna;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07657-210;Avenida Alpes;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07613-680;Avenida Safira;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07631-320;Avenida Sandra;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07634-020;Avenida Brasil;Lavras;Mairiporã;SP;3528502;4339;11;6671
07617-005;Avenida Acesso;Juqueri Mirim;Mairiporã;SP;3528502;4339;11;6671
07631-570;Avenida do Sol;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07663-080;Avenida Brasil;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07613-705;Avenida Galena;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07611-390;Avenida da Mata;Barreiro;Mairiporã;SP;3528502;4339;11;6671
07613-710;Avenida Quartzo;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07619-028;Avenida Mariana;Roseira;Mairiporã;SP;3528502;4339;11;6671
07613-715;Avenida Pérola;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07627-260;Avenida Zuriqui;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07657-205;Avenida Everest;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07613-720;Avenida Bauxita;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07607-515;Avenida Marginal;São Vicente;Mairiporã;SP;3528502;4339;11;6671
07612-860;Avenida Colônia;Boa Vista;Mairiporã;SP;3528502;4339;11;6671
07666-180;Avenida Nebraska;Corumbá (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07632-200;Avenida Marginal;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07657-180;Avenida Himalaia;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07602-280;Avenida Montreal;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07606-090;Avenida Marginal;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07664-050;Avenida das Rosas;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07664-110;Avenida Espraiada;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07621-885;Avenida das Rosas;Caraguatá;Mairiporã;SP;3528502;4339;11;6671
07663-090;Avenida Brasília;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07604-605;Avenida Maranduba;Caceia;Mairiporã;SP;3528502;4339;11;6671
07619-188;Avenida dos Rubis;Roseira;Mairiporã;SP;3528502;4339;11;6671
07613-660;Avenida Esmeralda;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07625-480;Avenida Cancelata;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07618-862;Avenida São Paulo;Roseira;Mairiporã;SP;3528502;4339;11;6671
07619-200;Avenida dos Cedros;Roseira;Mairiporã;SP;3528502;4339;11;6671
07619-236;Avenida Pau Marfim;Roseira;Mairiporã;SP;3528502;4339;11;6671
07601-050;Avenida Beira Lago;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07619-024;Avenida Ouro Preto;Roseira;Mairiporã;SP;3528502;4339;11;6671
07619-444;Avenida dos Bambus;Roseira;Mairiporã;SP;3528502;4339;11;6671
07620-120;Avenida Caraguatá;Cumbari;Mairiporã;SP;3528502;4339;11;6671
07620-100;Avenida Campo Baio;Cumbari;Mairiporã;SP;3528502;4339;11;6671
07664-070;Avenida dos Cravos;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07664-495;Avenida Flamboyant;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07629-004;Avenida Neli Ladeia;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07619-224;Avenida dos Angicos;Roseira;Mairiporã;SP;3528502;4339;11;6671
07664-083;Avenida das Tulipas;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07619-460;Avenida das Caviunas;Roseira;Mairiporã;SP;3528502;4339;11;6671
07611-015;Avenida Serra Morena;Barreiro;Mairiporã;SP;3528502;4339;11;6671
07613-765;Avenida Renato Pucci;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07613-580;Rua Mairiporã;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07605-180;Rua Acácias - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07629-460;Praça Lions Club de Mairiporã;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07600-026;Praça Rotary Club de Mairiporã;Centro;Mairiporã;SP;3528502;4339;11;6671
07605-215;Alameda Tulipas - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-210;Alameda Lírios - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-170;Alameda Giestas - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-175;Alameda Azaléia - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-195;Rua das Orquideas - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-185;Alameda Camélias - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-165;Alameda Flor de Maio - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-150;Alameda Amor Perfeito - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07605-235;Alameda das Margaridas - Jd Mairipora II;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07664-000;Rodovia Arão Sahm;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07631-200;Rodovia Arão Sahm;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07652-010;Rodovia Arão Sahm;Remédios;Mairiporã;SP;3528502;4339;11;6671
07613-300;Rodovia Arão Sahm;Boa Vista;Mairiporã;SP;3528502;4339;11;6671
07613-500;Rodovia Arão Sahm;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07625-500;Rodovia Arão Sahm;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07662-810;Rodovia Arão Sahm;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07600-070;Rodovia Fernão Dias;Centro;Mairiporã;SP;3528502;4339;11;6671
07631-300;Rodovia Fernão Dias;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07602-200;Rodovia Fernão Dias;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07625-000;Rodovia Fernão Dias;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07600-320;Rodovia Fernão Dias;Cidade Jardim;Mairiporã;SP;3528502;4339;11;6671
07600-400;Rodovia Fernão Dias;Moinho;Mairiporã;SP;3528502;4339;11;6671
07661-000;Rodovia Fernão Dias;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07663-000;Rodovia Fernão Dias;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07629-000;Rodovia Fernão Dias;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07600-598;Rodovia Prefeito Luiz Salomao Chamma;Lavapés;Mairiporã;SP;3528502;4339;11;6671
07605-700;Rodovia Prefeito Luiz Salomao Chamma;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07601-345;Avenida Hum;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07613-690;Avenida Rubi;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07613-655;Avenida Ouro;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07627-160;Avenida Berna;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07657-210;Avenida Alpes;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07613-680;Avenida Safira;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07631-320;Avenida Sandra;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07634-020;Avenida Brasil;Lavras;Mairiporã;SP;3528502;4339;11;6671
07617-005;Avenida Acesso;Juqueri Mirim;Mairiporã;SP;3528502;4339;11;6671
07663-080;Avenida Brasil;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07631-570;Avenida do Sol;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07613-705;Avenida Galena;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07611-390;Avenida da Mata;Barreiro;Mairiporã;SP;3528502;4339;11;6671
07613-710;Avenida Quartzo;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07619-028;Avenida Mariana;Roseira;Mairiporã;SP;3528502;4339;11;6671
07613-715;Avenida Pérola;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07627-260;Avenida Zuriqui;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07657-205;Avenida Everest;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07613-720;Avenida Bauxita;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07607-515;Avenida Marginal;São Vicente;Mairiporã;SP;3528502;4339;11;6671
07612-860;Avenida Colônia;Boa Vista;Mairiporã;SP;3528502;4339;11;6671
07632-200;Avenida Marginal;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07666-180;Avenida Nebraska;Corumbá (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07657-180;Avenida Himalaia;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07602-280;Avenida Montreal;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07606-090;Avenida Marginal;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07664-050;Avenida das Rosas;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07664-110;Avenida Espraiada;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07621-885;Avenida das Rosas;Caraguatá;Mairiporã;SP;3528502;4339;11;6671
07663-090;Avenida Brasília;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07604-605;Avenida Maranduba;Caceia;Mairiporã;SP;3528502;4339;11;6671
07619-188;Avenida dos Rubis;Roseira;Mairiporã;SP;3528502;4339;11;6671
07613-660;Avenida Esmeralda;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07625-480;Avenida Cancelata;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07618-862;Avenida São Paulo;Roseira;Mairiporã;SP;3528502;4339;11;6671
07619-200;Avenida dos Cedros;Roseira;Mairiporã;SP;3528502;4339;11;6671
07619-236;Avenida Pau Marfim;Roseira;Mairiporã;SP;3528502;4339;11;6671
07601-050;Avenida Beira Lago;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07619-024;Avenida Ouro Preto;Roseira;Mairiporã;SP;3528502;4339;11;6671
07619-444;Avenida dos Bambus;Roseira;Mairiporã;SP;3528502;4339;11;6671
07620-120;Avenida Caraguatá;Cumbari;Mairiporã;SP;3528502;4339;11;6671
07620-100;Avenida Campo Baio;Cumbari;Mairiporã;SP;3528502;4339;11;6671
07664-070;Avenida dos Cravos;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07664-495;Avenida Flamboyant;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07619-224;Avenida dos Angicos;Roseira;Mairiporã;SP;3528502;4339;11;6671
07629-004;Avenida Neli Ladeia;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07664-083;Avenida das Tulipas;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07619-460;Avenida das Caviunas;Roseira;Mairiporã;SP;3528502;4339;11;6671
07611-015;Avenida Serra Morena;Barreiro;Mairiporã;SP;3528502;4339;11;6671
07613-765;Avenida Renato Pucci;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07629-116;Rua C;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07610-390;Rua B;Santa Inês;Mairiporã;SP;3528502;4339;11;6671
07612-748;Rua A;Boa Vista;Mairiporã;SP;3528502;4339;11;6671
07610-380;Rua A;Santa Inês;Mairiporã;SP;3528502;4339;11;6671
07668-410;Rua B;Pedra Vermelha (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07622-100;Rua A;Caraguatá;Mairiporã;SP;3528502;4339;11;6671
07629-108;Rua A;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07645-300;Rua A;Marmelo;Mairiporã;SP;3528502;4339;11;6671
07661-150;Rua K;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07607-505;Rua Um;São Vicente;Mairiporã;SP;3528502;4339;11;6671
07609-090;Rua Um;Vila Machado;Mairiporã;SP;3528502;4339;11;6671
07663-165;Rua Um;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07659-585;Rua Um;Canjica (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07617-460;Rua Um;Juqueri Mirim;Mairiporã;SP;3528502;4339;11;6671
07626-590;Rua Um;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07668-425;Rua Um;Pedra Vermelha (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07619-092;Rua Um;Roseira;Mairiporã;SP;3528502;4339;11;6671
07629-020;Rua Um;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07653-620;Rua Um;Remédios;Mairiporã;SP;3528502;4339;11;6671
07662-745;Rua Um;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07656-050;Rua Um;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07606-492;Rua Um;Rancho Grande;Mairiporã;SP;3528502;4339;11;6671
07606-215;Rua Um;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07607-445;Rua Hum;São Vicente;Mairiporã;SP;3528502;4339;11;6671
07607-360;Rua Dez;São Vicente;Mairiporã;SP;3528502;4339;11;6671
07656-060;Rua Dez;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07659-615;Rua Dez;Canjica (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07621-305;Rua Joa;Caraguatá;Mairiporã;SP;3528502;4339;11;6671
07619-052;Rua Dez;Roseira;Mairiporã;SP;3528502;4339;11;6671
07611-625;Rua Raia;Barreiro;Mairiporã;SP;3528502;4339;11;6671
07626-340;Rua Onze;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07659-645;Rua Sete;Canjica (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07656-065;Rua Nove;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07601-302;Rua Roma;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07629-028;Rua Rubi;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07631-165;Rua Dois;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07663-335;Rua Doze;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07625-040;Rua Dois;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07619-072;Rua Onze;Roseira;Mairiporã;SP;3528502;4339;11;6671
07656-010;Rua Sete;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07606-336;Rua Nice;Rancho Grande;Mairiporã;SP;3528502;4339;11;6671
07625-430;Rua Sete;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07619-056;Rua Nove;Roseira;Mairiporã;SP;3528502;4339;11;6671
07663-345;Rua Onze;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07656-020;Rua Seis;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07626-320;Rua Oito;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07612-744;Rua Lobo;Boa Vista;Mairiporã;SP;3528502;4339;11;6671
07621-290;Rua Ipê;Caraguatá;Mairiporã;SP;3528502;4339;11;6671
07653-630;Rua Dois;Remédios;Mairiporã;SP;3528502;4339;11;6671
07659-660;Rua Doze;Canjica (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07642-670;Estrada G;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-680;Estrada F;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-660;Estrada E;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-700;Estrada D;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-520;Estrada M;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-730;Estrada C;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-560;Estrada L;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-640;Estrada B;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-630;Estrada K;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-650;Estrada A;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-600;Estrada J;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-610;Estrada I;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-620;Estrada H;Invernada;Mairiporã;SP;3528502;4339;11;6671
07642-510;Estrada M2;Invernada;Mairiporã;SP;3528502;4339;11;6671
07664-270;Estrada Um;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07642-530;Estrada M1;Invernada;Mairiporã;SP;3528502;4339;11;6671
07632-590;Estrada Tupi;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07626-403;Estrada Doze;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07664-275;Estrada Dois;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07619-626;Estrada Fragoso;Roseira;Mairiporã;SP;3528502;4339;11;6671
07657-305;Estrada do Mimi;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07663-180;Estrada Mirante;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07642-580;Estrada do Clube;Invernada;Mairiporã;SP;3528502;4339;11;6671
07657-275;Estrada da Fonte;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07664-390;Estrada Laramara;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07666-280;Estrada Laramara;Corumbá (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07626-420;Estrada do Itaim;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07658-520;Estrada Existente;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07605-360;Estrada Existente;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07625-770;Estrada de Ibirá;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07627-120;Estrada da Tapera;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07645-100;Estrada Existente;Marmelo;Mairiporã;SP;3528502;4339;11;6671
07657-245;Estrada do Parque;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07631-355;Estrada Municipal;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07667-735;Estrada Existente;Cardoso (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07666-100;Estrada Municipal;Corumbá (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07626-105;Estrada Municipal;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07663-175;Estrada Brasília;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07612-504;Estrada Existente;Boa Vista;Mairiporã;SP;3528502;4339;11;6671
07634-005;Estrada das Lavras;Lavras;Mairiporã;SP;3528502;4339;11;6671
07638-020;Estrada das Lavras;Pirucaia;Mairiporã;SP;3528502;4339;11;6671
07667-700;Estrada Particular;Cardoso (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07657-285;Estrada da Represa;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07623-190;Estrada do Canduá;Samambaia;Mairiporã;SP;3528502;4339;11;6671
07631-405;Estrada das Lavras;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07629-302;Estrada Tahira Eki;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07626-100;Estrada dos Moraes;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07618-640;Estrada São Pedro;Roseira;Mairiporã;SP;3528502;4339;11;6671
07627-090;Estrada do Valinho;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07619-622;Estrada Particular;Roseira;Mairiporã;SP;3528502;4339;11;6671
07601-345;Avenida Hum;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07613-690;Avenida Rubi;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07613-655;Avenida Ouro;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07627-160;Avenida Berna;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07657-210;Avenida Alpes;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07613-680;Avenida Safira;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07631-320;Avenida Sandra;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07634-020;Avenida Brasil;Lavras;Mairiporã;SP;3528502;4339;11;6671
07617-005;Avenida Acesso;Juqueri Mirim;Mairiporã;SP;3528502;4339;11;6671
07631-570;Avenida do Sol;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07663-080;Avenida Brasil;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07613-705;Avenida Galena;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07601-330;Avenida Suécia;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07611-390;Avenida da Mata;Barreiro;Mairiporã;SP;3528502;4339;11;6671
07613-710;Avenida Quartzo;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07619-028;Avenida Mariana;Roseira;Mairiporã;SP;3528502;4339;11;6671
07613-715;Avenida Pérola;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07627-260;Avenida Zuriqui;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07657-205;Avenida Everest;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07613-720;Avenida Bauxita;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07602-280;Avenida Montreal;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07607-515;Avenida Marginal;São Vicente;Mairiporã;SP;3528502;4339;11;6671
07612-860;Avenida Colônia;Boa Vista;Mairiporã;SP;3528502;4339;11;6671
07666-180;Avenida Nebraska;Corumbá (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07632-200;Avenida Marginal;Rio acima;Mairiporã;SP;3528502;4339;11;6671
07657-180;Avenida Himalaia;Mato Dentro;Mairiporã;SP;3528502;4339;11;6671
07606-090;Avenida Marginal;Rio abaixo;Mairiporã;SP;3528502;4339;11;6671
07664-050;Avenida das Rosas;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07621-885;Avenida das Rosas;Caraguatá;Mairiporã;SP;3528502;4339;11;6671
07663-090;Avenida Brasília;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07604-605;Avenida Maranduba;Caceia;Mairiporã;SP;3528502;4339;11;6671
07619-188;Avenida dos Rubis;Roseira;Mairiporã;SP;3528502;4339;11;6671
07664-110;Avenida Espraiada;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07613-660;Avenida Esmeralda;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07625-480;Avenida Cancelata;Luiz Fagundes;Mairiporã;SP;3528502;4339;11;6671
07664-495;Avenida Flamboyant;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07618-862;Avenida São Paulo;Roseira;Mairiporã;SP;3528502;4339;11;6671
07619-200;Avenida dos Cedros;Roseira;Mairiporã;SP;3528502;4339;11;6671
07619-236;Avenida Pau Marfim;Roseira;Mairiporã;SP;3528502;4339;11;6671
07601-050;Avenida Beira Lago;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07619-024;Avenida Ouro Preto;Roseira;Mairiporã;SP;3528502;4339;11;6671
07619-444;Avenida dos Bambus;Roseira;Mairiporã;SP;3528502;4339;11;6671
07620-120;Avenida Caraguatá;Cumbari;Mairiporã;SP;3528502;4339;11;6671
07620-100;Avenida Campo Baio;Cumbari;Mairiporã;SP;3528502;4339;11;6671
07664-070;Avenida dos Cravos;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07664-083;Avenida das Tulipas;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07629-004;Avenida Neli Ladeia;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07619-224;Avenida dos Angicos;Roseira;Mairiporã;SP;3528502;4339;11;6671
07619-460;Avenida das Caviunas;Roseira;Mairiporã;SP;3528502;4339;11;6671
07611-015;Avenida Serra Morena;Barreiro;Mairiporã;SP;3528502;4339;11;6671
