;nome;cpf;email;endereco;bairro;estado;estado_nome;sigla;telefone;pais;code;cartao_cred;cartao_num;credt_exp;cvv;data;data_hora;digtap_ptcao
0;Diogo Fonseca;980.325.147-32;calmeida@example.net;"Rua Paulo Siqueira, 57
Vila Jardim São José
85524566 Alves / SC";Santa Helena;('AP', 'Amapá');Rondônia;AL;+55 (09) 9 8703-2887;Macedônia do Norte;CN;"Mastercard
Nicole Montenegro
2289710516189497 05/25
CVV: 754
";6011403171086523;01/27;921;1986-01-21;2010-06-14 08:58:30.962685;2024-12-27
1;Antonella Almeida;793.046.258-74;csouza@example.com;"Alameda de da Paz, 90
Céu Azul
81580-670 Aragão / SE";Vila Da Amizade;('PI', 'Piauí');Rio Grande do Norte;MA;+55 (39) 94648-0173;Sérvia;FI;"JCB 16 digit
Natália da Paz
3558697362217302 05/34
CVC: 175
";213108896477233;10/30;426;1992-11-18;1991-09-09 06:16:19.358063;2024-12-27
2;Bella Barros;529.760.183-59;emanuellycorreia@example.org;"Rua Benjamin Costela, 41
Taquaril
68170087 Nascimento de Minas / RR";Jardim América;('MT', 'Mato Grosso');Ceará;AP;+55 88 96057-3473;Nova Caledónia;IR;"Discover
Leonardo da Costa
6011723610668098 11/29
CVC: 851
";4505231243977900;12/27;387;1985-09-28;1981-11-13 16:53:24.436317;2024-12-27
3;Dra. Heloísa Freitas;429.168.730-31;melissa80@example.net;"Passarela de Sales, 6
Vila Nova Gameleira 2ª Seção
47267509 Cunha do Norte / AC";Conjunto Califórnia Ii;('AP', 'Amapá');Maranhão;DF;+55 (26) 98361-6735;Costa Rica;HU;"VISA 16 digit
Agatha Gomes
4375875111621458 04/30
CVC: 246
";377617628169951;08/29;925;1975-04-10;1994-07-20 23:51:46.161134;2024-12-27
4;Otávio Moraes;523.967.084-65;pedro-lucas82@example.com;"Esplanada de da Rocha, 6
Vila São Geraldo
97758354 Sales Grande / ES";Vila Minaslandia;('ES', 'Espírito Santo');Amazonas;AC;+55 70 9 4778 0762;Gana;SE;"Diners Club / Carte Blanche
Larissa Leão
30420641980879 07/30
CVC: 613
";180093838271549;07/32;253;2006-07-08;1992-04-21 13:24:48.925968;2024-12-27
5;Breno Cardoso;291.370.854-41;albuquerquerael@example.net;"Esplanada Gabriel Nogueira, 64
Barão Homem De Melo 3ª Seção
20547002 Rios da Prata / GO";Jardim Alvorada;('AM', 'Amazonas');Minas Gerais;SC;+55 65 9 6878 4622;Paraguai;CA;"American Express
Valentim Vieira
340429278664602 01/29
CID: 0054
";3538846221767362;05/30;683;2015-04-30;2002-09-03 06:59:23.779784;2024-12-27
6;Rodrigo Almeida;346.215.708-62;fonsecaalice@example.com;"Fazenda de Ramos, 35
Jardim Leblon
56300080 Oliveira dos Dourados / GO";Vila Batik;('SP', 'São Paulo');Goiás;BA;+55 (35) 90264-5312;Tanzânia;SO;"Maestro
Bárbara da Conceição
503861988825 11/30
CVV: 338
";30558809978688;04/32;063;1996-10-24;2005-03-11 11:54:50.973565;2024-12-27
7;Valentim Campos;926.748.531-82;britojose@example.org;"Praça de Guerra, 26
Bairro Das Indústrias Ii
88794209 Sousa / MS";Paraíso;('PE', 'Pernambuco');Rio de Janeiro;RR;+55 (022) 99901 2824;Akrotiri;GB;"Mastercard
Apollo Freitas
2720273487804070 12/27
CVV: 294
";6551437888581356;09/26;693;1987-05-15;1982-05-31 05:29:38.400858;2024-12-27
8;Ana Beatriz Mendes;149.726.085-01;emanuellyporto@example.net;"Avenida Pinto, 50
Santa Maria
65619641 Monteiro / RR";Mangueiras;('GO', 'Goiás');Rondônia;PA;+55 75 91290 2342;Comores;LI;"American Express
Emanuella Fernandes
346054209345628 03/25
CID: 9349
";3529024652628765;02/28;162;2001-10-23;1994-06-10 03:41:03.863538;2024-12-27
9;Guilherme Nascimento;351.209.867-30;pereiramaria-sophia@example.net;"Lago de Almeida, 10
Vila Suzana Primeira Seção
01231026 Camargo / DF";Diamante;('GO', 'Goiás');São Paulo;PI;+55 (016) 91669-6163;Liechtenstein;PS;"American Express
Eduarda Cavalcanti
345317575409091 02/26
CID: 7667
";503892478127;03/26;905;2022-07-17;1988-06-19 19:46:54.012709;2024-12-27
10;Thomas Costa;582.360.471-80;isisvasconcelos@example.com;"Loteamento Leão, 815
Vila Nova Paraíso
84481954 Casa Grande / AP";Savassi;('RR', 'Roraima');Rondônia;SC;+55 (63) 99148 0538;Navassa Island;TN;"VISA 19 digit
Ravi Siqueira
4516188394555367913 06/29
CVC: 483
";4688644679398641135;03/32;701;2022-03-07;2013-12-15 09:56:56.092014;2024-12-27
11;Sra. Bárbara Barbosa;019.825.764-30;antoniopastor@example.org;"Rua Ana Luiza Cirino, 15
Vila Boa Vista
95327-727 Sá de Rodrigues / MS";Sion;('AP', 'Amapá');Paraná;MS;+55 (026) 92867 0449;Nauru;MM;"JCB 16 digit
Pedro Henrique Fernandes
3519178446479075 10/25
CVC: 747
";6011574583161664;07/30;052;1996-07-28;1972-05-05 14:41:13.847401;2024-12-27
12;Isabel Cirino;715.389.460-84;rezendemarina@example.com;"Vila Abreu
Gameleira
00742-676 Siqueira dos Dourados / ES";Engenho Nogueira;('RN', 'Rio Grande do Norte');Pernambuco;AL;+55 23 9 3464-2739;Quirguizistão;LU;"VISA 16 digit
Liz Cardoso
4774327169200980 07/33
CVC: 933
";180087050482164;08/31;196;2017-07-05;1982-12-03 21:10:22.785086;2024-12-27
13;Dr. Nathan Nascimento;064.195.327-52;maria-helena99@example.com;"Via de Moreira, 297
Ipiranga
16566-949 Andrade / ES";São Pedro;('RR', 'Roraima');Mato Grosso;PB;+55 29 9 7709 0727;Albânia;UG;"JCB 16 digit
Vitor Dias
3599996178264289 06/34
CVC: 841
";180016708118755;11/25;865;2018-10-17;1987-11-22 04:31:45.508162;2024-12-27
14;Maria Clara da Luz;045.621.789-49;tda-luz@example.com;"Feira Barros, 31
Conjunto Celso Machado
46881734 Fernandes / SC";Estoril;('AP', 'Amapá');Santa Catarina;PA;+55 (63) 96033 6329;Costa Rica;PG;"JCB 15 digit
Luiz Gustavo Melo
213107044167316 07/32
CVC: 490
";4682764171048;06/33;423;1972-05-10;1971-12-26 05:43:46.153776;2024-12-27
15;Raul Pimenta;324.816.075-62;thiagomoraes@example.net;"Feira de Ferreira, 60
Vila Novo São Lucas
35112-910 Moraes do Sul / AP";Santa Rita De Cássia;('PI', 'Piauí');Paraíba;DF;+55 18 98699 2115;Costa Rica;PE;"JCB 16 digit
Mateus Nunes
3511781324015107 09/34
CVC: 199
";30126848294796;10/30;070;1987-01-25;1976-08-16 02:15:27.685325;2024-12-27
16;Luiz Otávio Aparecida;381.795.406-93;duartebrayan@example.net;"Quadra de Barros, 17
Araguaia
04817684 Aparecida / RR";Morro Dos Macacos;('MA', 'Maranhão');Ceará;SE;+55 (050) 93198 3873;Pitcairn;GH;"American Express
Emilly Nogueira
343642265248018 02/32
CID: 9737
";4995519754324392425;05/28;769;1974-03-17;1976-03-16 14:51:13.652752;2024-12-27
17;Cecilia Gonçalves;791.846.530-00;yduarte@example.com;"Travessa de da Conceição, 85
Cidade Jardim Taquaril
08608-076 Almeida / PE";Concórdia;('GO', 'Goiás');Rio Grande do Sul;RS;+55 (72) 9 3347-9295;Polinésia Francesa;LA;"VISA 13 digit
Vinicius Aragão
4152019995971 01/29
CVC: 469
";502085475874;02/33;063;1999-01-09;2017-05-10 11:48:14.324768;2024-12-27
18;Helena Pimenta;718.269.305-40;monteirojuliana@example.org;"Colônia Guerra, 63
Vila Nova
55136-568 Oliveira / PE";Belvedere;('RR', 'Roraima');Piauí;ES;+55 79 9 0669 5779;República Dominicana;KH;"JCB 16 digit
Pietro Câmara
3552859639874499 05/30
CVC: 321
";3553857770106720;06/26;117;1971-09-23;2008-04-29 01:52:40.595826;2024-12-27
19;Dra. Ana Carvalho;803.165.427-17;maria-eduardavargas@example.net;"Chácara Maria Liz Peixoto, 14
Suzana
41657332 Vargas / MT";Conjunto Capitão Eduardo;('RO', 'Rondônia');Acre;MG;+55 (085) 99188-1852;Fiji;CH;"Diners Club / Carte Blanche
Juliana Campos
30204169060169 02/25
CVC: 246
";4486946071880;02/26;826;1977-10-16;1995-05-18 00:38:30.145722;2024-12-27
20;Srta. Eloah Martins;625.983.704-65;thiagoda-mata@example.org;"Lago Vitor Hugo Nogueira, 48
Vale Do Jatoba
49431833 Gonçalves / AL";Garças;('RN', 'Rio Grande do Norte');Pernambuco;AL;+55 29 95355 4236;Ashmore and Cartier Islands;IE;"Maestro
Beatriz Ramos
566898881123 06/26
CVV: 201
";30216767623016;07/32;663;1973-06-08;1977-10-05 08:19:52.852127;2024-12-27
21;Gabrielly Fonseca;923.081.546-24;moreiraleo@example.org;"Passarela de Dias, 51
Mineirão
62171446 Guerra de Fernandes / BA";Piraja;('AP', 'Amapá');Rondônia;PA;+55 (18) 9 3406 2453;Síria;BF;"Mastercard
Maria Alice Azevedo
2708337682823650 10/28
CVV: 481
";676228117294;02/28;0856;1984-06-14;1992-10-16 12:19:39.225857;2024-12-27
22;Giovanna da Conceição;295.307.486-47;bsilveira@example.net;"Praia Mariah Castro, 63
Apolonia
80227081 Vargas de Freitas / PI";Serra Do Curral;('DF', 'Distrito Federal');Minas Gerais;AM;+55 33 96877-9904;Camarões;IQ;"VISA 19 digit
Helena Caldeira
4136774412503927559 05/34
CVC: 729
";4641572705937311;01/25;987;2010-10-11;1981-05-10 10:03:12.242897;2024-12-27
23;Fernando Cardoso;807.369.142-69;dabreu@example.org;"Sítio de Mendes, 95
Alto Dos Pinheiros
72890-244 Viana / DF";Conjunto Providencia;('RS', 'Rio Grande do Sul');Pará;AL;+55 06 95072-3391;Nauru;GA;"VISA 19 digit
Kevin Sá
4578095560935579508 09/26
CVC: 721
";4694115409880118;04/33;749;2012-12-08;1980-07-30 17:50:51.006707;2024-12-27
24;Leandro Novaes;871.954.026-49;aragaojoaquim@example.com;"Esplanada Vitória Fernandes, 15
Cabana Do Pai Tomás
47037082 Freitas / PE";Vila Cloris;('MG', 'Minas Gerais');Amapá;PI;+55 44 94405 3924;Guatemala;LR;"VISA 19 digit
Vinicius Costela
4822236529857899832 08/28
CVC: 113
";3589529923175500;09/31;614;2023-06-15;1992-09-15 23:17:53.349649;2024-12-27
25;Isis Brito;607.132.458-08;lunaaragao@example.com;"Vereda de Camargo, 127
Vila Piratininga
06412128 Cunha dos Dourados / SP";Vila Nova Cachoeirinha 2ª Seção;('MG', 'Minas Gerais');Minas Gerais;AM;+55 (39) 95229 6610;França;LU;"VISA 16 digit
Sara da Conceição
4109166655251685 05/27
CVC: 316
";4770176785958;01/28;197;1977-11-03;2007-04-06 14:45:54.780617;2024-12-27
26;Dr. Bryan Nascimento;273.641.950-25;diogomontenegro@example.net;"Fazenda Kaique Monteiro, 287
Granja De Freitas
28049-851 da Luz / RR";Alto Dos Pinheiros;('SE', 'Sergipe');Paraíba;PB;+55 97 9 6389-7326;Hong Kong;SZ;"JCB 16 digit
Amanda Fogaça
3532589211086346 09/27
CVC: 433
";4006591532419979;07/26;338;1977-08-29;2019-03-06 01:21:43.884100;2024-12-27
27;Joana Machado;064.395.718-93;luiz-miguelabreu@example.com;"Sítio Luiz Felipe Gomes
Buritis
95251104 Macedo / RR";Laranjeiras;('PE', 'Pernambuco');Minas Gerais;MS;+55 (08) 9 4371-9608;Andorra;TR;"JCB 15 digit
Alícia da Paz
180006995005682 02/30
CVC: 364
";340628732595035;09/30;382;1983-08-11;1982-07-01 10:13:42.906108;2024-12-27
28;Ester Duarte;306.418.975-10;nogueiramatheus@example.com;"Largo Henrique Nascimento, 213
Vila Pilar
08255240 Montenegro / SC";Vila Fumec;('PI', 'Piauí');Amazonas;GO;+55 (12) 9 6460 2335;Moçambique;RU;"VISA 16 digit
Marina Aragão
4733403827484157 12/34
CVC: 643
";5497526337711512;11/28;511;2002-10-08;2018-08-21 04:58:42.118233;2024-12-27
29;Otto Barbosa;591.630.482-05;esther12@example.net;"Condomínio de Caldeira, 1
Lourdes
66038024 Carvalho / MA";Jardim Guanabara;('AL', 'Alagoas');Distrito Federal;RN;+55 (045) 99562-2466;Gabão;QA;"VISA 16 digit
Kevin Gonçalves
4645847977745196 09/28
CVC: 574
";30227989466316;02/30;135;2024-05-30;2007-01-04 20:28:39.655563;2024-12-27
30;Liam Pimenta;217.680.935-12;hrios@example.org;"Fazenda Pereira, 1
Marçola
46090774 Pacheco de da Costa / PB";São João;('DF', 'Distrito Federal');Paraná;GO;+55 (045) 92834 7740;Azerbaijão;UA;"VISA 16 digit
Benício Vasconcelos
4877446286273658 10/33
CVC: 650
";4767865125895558;02/29;650;1973-12-11;1988-09-28 09:47:41.387742;2024-12-27
31;Nicolas Casa Grande;802.397.641-96;rezendetheodoro@example.net;"Condomínio Leandro Lopes, 43
Lagoinha Leblon
14780-705 Machado / BA";Nossa Senhora Do Rosário;('SE', 'Sergipe');Pernambuco;AP;+55 (053) 96145 3023;Gâmbia;TH;"Mastercard
João Lucas Moreira
2281107944425890 09/34
CVV: 137
";4566345989269;03/28;788;1975-09-01;2012-05-11 21:49:31.907156;2024-12-27
32;Dr. Calebe Moura;436.075.281-44;bruna17@example.com;"Chácara Esther Casa Grande
São Benedito
46569245 Nunes / CE";Cônego Pinheiro 2ª Seção;('TO', 'Tocantins');Maranhão;PR;+55 (77) 97275 2303;Lesoto;IR;"JCB 16 digit
Maria Eduarda Sá
3517548617354046 09/31
CVC: 730
";571039834205;06/30;469;1984-12-06;1985-01-03 16:39:01.135646;2024-12-27
33;Laura Teixeira;872.501.936-86;vieiraanthony-gabriel@example.com;"Praia Vinicius Sá, 93
São Vicente
63846-722 Costela da Prata / PB";Estrela Do Oriente;('RN', 'Rio Grande do Norte');Distrito Federal;AC;+55 35 95896-5531;Maldivas;CM;"VISA 16 digit
Isis Ribeiro
4664917297457404 04/28
CVC: 125
";3564151849968154;10/33;978;1987-06-17;2013-08-23 19:48:19.520641;2024-12-27
34;Fernanda Fernandes;203.978.516-77;jlopes@example.org;"Viaduto de Costela, 79
Vila Jardim Alvorada
36362663 Cavalcanti / SE";Santa Sofia;('SC', 'Santa Catarina');São Paulo;CE;+55 86 92129 8919;Jan Mayen;GT;"JCB 16 digit
Davi Miguel Moura
3500659840098521 09/29
CVC: 336
";4751084948478156915;09/33;162;2019-10-26;1989-05-27 05:47:44.087148;2024-12-27
35;Maria Julia Vargas;495.671.283-91;vmacedo@example.net;"Feira Davi Souza, 225
Vila Paquetá
67575339 Vieira do Sul / TO";Lorena;('AC', 'Acre');Roraima;TO;+55 (47) 9 3836-6302;Maurícia;IT;"VISA 16 digit
Valentim Leão
4168433234155631 06/29
CVC: 614
";342181713755127;04/29;557;2012-12-05;1990-04-21 12:40:02.779260;2024-12-27
36;Dom Novais;426.513.978-73;luiz-felipesampaio@example.net;"Viaduto Gabriela Rezende, 301
Bandeirantes
82357-455 Almeida / AP";Esperança;('CE', 'Ceará');São Paulo;ES;+55 (79) 95708 6330;Madagascar;SG;"VISA 16 digit
Benício Viana
4977687113475607 12/30
CVC: 811
";2225780471712580;03/26;4369;2015-10-17;1986-05-31 02:27:55.508605;2024-12-27
37;Rafaela Freitas;359.687.421-19;barbosaeduarda@example.org;"Rua Kaique Machado
Cenaculo
31055-545 Barros / RO";Vila Jardim Leblon;('BA', 'Bahia');Maranhão;SC;+55 (81) 99794 2045;Salvador;DO;"VISA 13 digit
Carolina Farias
4394891862164 05/32
CVC: 480
";375378916961482;01/32;574;1977-02-18;2020-11-23 01:22:50.846968;2024-12-27
38;Sra. Eduarda Monteiro;317.649.850-01;mirella67@example.net;"Rodovia Almeida, 92
Leticia
92949669 Campos / TO";Pindura Saia;('PR', 'Paraná');Paraíba;CE;+55 00 9 1082 2373;Laos;SL;"Mastercard
Henry Gabriel Barbosa
5513788134959377 09/28
CVV: 307
";2230784904020333;06/27;067;1986-09-06;1981-03-08 03:38:39.093192;2024-12-27
39;Mariana Nunes;956.423.780-74;lunna39@example.org;"Vale de Mendes, 37
Nova Suíça
62093139 Duarte / RR";Oeste;('PA', 'Pará');Pernambuco;SP;+55 68 98836-6896;Togo;CR;"VISA 16 digit
Kaique Araújo
4027437409171027 10/33
CVC: 452
";4572957036657683;03/31;607;1999-09-23;1976-05-26 13:28:53.261548;2024-12-27
40;Dra. Isabel da Luz;058.479.362-65;bcarvalho@example.net;"Lago de Souza, 5
Ventosa
21296-507 Oliveira / PE";Lagoinha Leblon;('DF', 'Distrito Federal');Maranhão;ES;+55 (15) 96710 1998;Mayotte;SB;"Diners Club / Carte Blanche
Francisco Nascimento
30576579878359 09/27
CVC: 230
";4947653945470907787;04/31;189;1994-07-07;2020-03-09 05:00:24.258039;2024-12-27
41;Catarina Casa Grande;439.206.157-43;arthur50@example.net;"Colônia de Casa Grande, 32
Jardim Montanhês
85790-315 Teixeira / MA";Chácara Leonina;('AP', 'Amapá');Paraíba;MT;+55 (024) 91883 9113;Palau;TW;"VISA 13 digit
Joaquim da Costa
4586929294951 01/27
CVC: 592
";675943243401;06/30;8002;1984-05-26;1972-05-08 19:35:44.625037;2024-12-27
42;Lorenzo da Mata;947.836.251-82;gomeslucca@example.net;"Parque Raul Porto, 516
Pongelupe
81357697 Novais / PE";Nova Vista;('AP', 'Amapá');Rio Grande do Sul;PR;+55 (049) 92417-0803;Domínica;TM;"VISA 13 digit
Lunna Cardoso
4098137948501 08/34
CVC: 375
";377352988163416;07/33;821;2017-05-16;2012-06-23 01:00:58.674714;2024-12-27
43;Dom Andrade;148.059.263-33;dmelo@example.net;"Loteamento de Marques
São Jorge 2ª Seção
92810074 Mendes / ES";São Benedito;('MS', 'Mato Grosso do Sul');Distrito Federal;AM;+55 (58) 98676-7234;Mali;BB;"JCB 16 digit
Leandro Alves
3571251609941275 12/27
CVC: 592
";675991310003;02/30;269;2009-04-07;2000-12-28 03:01:43.011414;2024-12-27
44;Srta. Ana Sophia Moura;910.378.642-04;matheusbrito@example.net;"Núcleo Freitas, 13
Apolonia
89376-281 Sales de Goiás / RN";Jardim América;('SE', 'Sergipe');Paraíba;RO;+55 (29) 9 2576-1937;Costa Rica;NG;"VISA 16 digit
Pietro Pimenta
4290779369216676 04/28
CVC: 153
";180035951333291;11/32;163;2017-12-23;2015-10-04 05:48:54.434786;2024-12-27
45;Lorena da Rocha;917.850.236-59;thiago18@example.net;"Sítio Dante Borges, 2
Dom Joaquim
66655536 da Conceição de Minas / SC";Vila Nova Gameleira 3ª Seção;('AL', 'Alagoas');Sergipe;SP;+55 (00) 91575 9055;Áustria;IN;"Mastercard
Liz Pastor
2271903082461453 02/32
CVV: 213
";4470295344814306400;05/26;875;2017-09-28;1994-03-05 10:51:53.590975;2024-12-27
46;Marcelo Nunes;205.831.476-07;souzacarlos-eduardo@example.org;"Praça Rafaela Sampaio, 44
Granja Werneck
84154-222 Cavalcante / SC";Santa Tereza;('PE', 'Pernambuco');Mato Grosso do Sul;CE;+55 (036) 94714 4232;Monserrate;RS;"JCB 16 digit
Vitória Costa
3551095741129073 04/25
CVC: 815
";3564080261111409;01/33;840;2015-08-22;1972-02-24 16:38:09.428293;2024-12-27
47;Eloá Cavalcanti;346.820.591-06;xmendonca@example.org;"Travessa Dante da Rocha, 78
Vila Jardim Leblon
78179-488 Ramos / AM";Vila Vista Alegre;('RR', 'Roraima');Sergipe;MT;+55 (58) 9 7160-5179;Belize;DE;"VISA 16 digit
Caio Cardoso
4905288252430623 04/26
CVC: 928
";568480512744;06/28;2778;1983-01-09;1977-03-11 00:49:45.271546;2024-12-27
48;Luiz Fernando Rodrigues;385.692.470-10;mguerra@example.org;"Lago Novais
Renascença
77087738 Leão / BA";Cenaculo;('RN', 'Rio Grande do Norte');Minas Gerais;PR;+55 (33) 96663-2850;Comores;HR;"JCB 16 digit
Isaque Pires
3532744515872962 05/30
CVC: 863
";30161900921283;08/33;646;2003-12-26;1985-04-06 15:40:25.504618;2024-12-27
49;Maria Vitória Costela;398.572.640-00;matheuscavalcante@example.net;"Residencial Enrico Cassiano, 4
Pindorama
72533094 Farias / RN";Silveira;('GO', 'Goiás');Paraíba;RR;+55 77 9 2572-8987;Antilhas Holandesas;MD;"VISA 16 digit
Benjamin Barbosa
4443809458766228 01/27
CVC: 569
";180036702310216;08/25;6286;1973-12-25;2019-08-31 17:22:00.258819;2024-12-27
50;Lorena Pimenta;125.309.786-03;otavio31@example.com;"Viaduto Melina Correia, 29
Jardinópolis
61313423 Sales de Montenegro / ES";Parque São Pedro;('DF', 'Distrito Federal');Rio Grande do Norte;RS;+55 (10) 95573-5773;Síria;GW;"Mastercard
Raquel Pires
2720033221902246 01/34
CVV: 921
";676336797532;09/25;514;1985-07-04;2022-07-22 02:33:50.513621;2024-12-27
51;Raquel Pinto;089.142.673-69;bellacarvalho@example.org;"Loteamento de Vasconcelos, 96
Mala E Cuia
54568-131 Alves do Amparo / RS";Castelo;('MS', 'Mato Grosso do Sul');Alagoas;PR;+55 (29) 97187-2304;Iraque;SA;"Diners Club / Carte Blanche
Natália Cardoso
30305971197659 10/25
CVC: 850
";4115578782164304;10/34;316;2000-01-15;1983-07-02 12:44:21.384946;2024-12-27
52;Alícia Teixeira;387.450.692-47;vcastro@example.net;"Aeroporto Luan Brito, 97
Cardoso
12441242 da Rosa de Montenegro / SC";Itapoa;('AC', 'Acre');Tocantins;AP;+55 (00) 94844 3254;Antilhas Holandesas;IQ;"Maestro
Allana Melo
569196798536 12/29
CVV: 081
";2315883309831886;07/27;8401;2001-06-06;1999-01-23 07:47:35.472582;2024-12-27
53;Sr. Luan Abreu;912.048.653-70;brayanda-cunha@example.com;"Viaduto Teixeira, 26
Vila Inestan
75060516 Souza / RR";Graça;('GO', 'Goiás');Amazonas;BA;+55 (032) 98836 3513;Ilhas Falkland;SM;"VISA 16 digit
Joaquim Pimenta
4524492487082305 10/25
CVC: 993
";639004146622;04/31;770;2010-05-29;1996-05-22 05:54:35.928167;2024-12-27
54;Luara Moraes;704.958.236-00;melissa00@example.org;"Setor da Luz, 55
Santa Maria
34381330 Borges / RN";União;('RN', 'Rio Grande do Norte');Santa Catarina;SP;+55 (022) 95505 4709;Equador;LC;"Mastercard
Emanuel Borges
2353118166470673 12/26
CVV: 568
";343992518460898;03/31;401;2011-07-10;1981-10-13 15:35:40.811472;2024-12-27
55;Davi Miguel Silveira;508.639.472-47;joao-miguelvargas@example.com;"Área Nathan Ferreira, 44
São José
21168-483 Freitas de Martins / PE";Zilah Sposito;('SP', 'São Paulo');Paraná;PE;+55 87 91716 8549;Mongólia;IL;"Discover
Pietro da Mata
6571196462970015 04/31
CVC: 062
";213112527809244;05/31;672;1997-01-01;1995-06-20 17:04:52.165093;2024-12-27
56;Bernardo Freitas;483.091.726-13;martinsmaria@example.com;"Vale Joana Casa Grande, 73
Vila São Gabriel
54731-018 Farias / PB";Alta Tensão 1ª Seção;('RR', 'Roraima');São Paulo;MT;+55 49 9 2484-2271;Territórios Austrais Franceses;CZ;"VISA 16 digit
Ana Julia Fernandes
4584083812863175 03/31
CVC: 579
";4506815637006;05/27;449;2018-12-06;1993-04-22 03:25:37.022017;2024-12-27
57;Caio Lopes;602.145.897-49;da-pazanthony@example.net;"Feira de Gonçalves, 62
Piratininga
19088807 Porto / CE";São João Batista;('GO', 'Goiás');Tocantins;GO;+55 (046) 92314-4397;Rússia;TT;"Discover
João Gabriel Duarte
6011942072123570 12/33
CVC: 570
";3503421122427085;02/25;947;1975-04-25;1985-04-06 15:18:00.463604;2024-12-27
58;Erick Viana;490.631.582-89;isiqueira@example.com;"Favela Pereira, 7
Jardim Alvorada
82116-682 Moura de Cardoso / RO";Vila Betânia;('PR', 'Paraná');Rio Grande do Norte;AP;+55 (081) 99580 1860;Sri Lanka;MX;"Maestro
Helena Cardoso
676140948677 03/29
CVV: 311
";2720632122342863;10/30;480;2002-04-03;1984-01-29 23:50:06.414201;2024-12-27
59;Amanda Viana;348.607.251-07;vitor-gabrieljesus@example.com;"Morro Cavalcante, 14
Minas Caixa
91762-766 Rocha / CE";Colégio Batista;('MS', 'Mato Grosso do Sul');Acre;RO;+55 (18) 9 6198-7521;Navassa Island;TL;"JCB 16 digit
Lorenzo Aragão
3547599764469057 10/32
CVC: 285
";4211843205803448;06/33;007;2009-05-29;2023-01-27 05:12:20.428439;2024-12-27
60;André Santos;821.593.746-28;yagomartins@example.net;"Jardim de Castro, 251
Estrela
68022833 Dias / AM";Vila Da Ária;('PR', 'Paraná');Rio de Janeiro;MA;+55 96 91122-2020;Guiné-Bissau;HT;"JCB 16 digit
Pietra Aragão
3564217148031596 08/25
CVC: 700
";4376333748028;03/28;896;2003-07-08;1971-11-24 19:20:05.763956;2024-12-27
61;Emanuel Rios;325.971.684-09;joao-miguelalves@example.org;"Largo de Silveira, 6
Bandeirantes
95981-486 Farias de Minas / MS";Alta Tensão 1ª Seção;('DF', 'Distrito Federal');Paraíba;AC;+55 (014) 99989-8914;Togo;RO;"American Express
Henry Gabriel Gonçalves
372667904186869 07/30
CID: 6560
";4658969901571321966;07/26;396;2023-06-07;2024-12-08 21:35:16.520916;2024-12-27
62;Rodrigo Cavalcanti;154.793.806-48;manuellaaraujo@example.org;"Núcleo de Nunes, 43
Vila Madre Gertrudes 4ª Seção
81668-510 Silva do Galho / RN";Europa;('SP', 'São Paulo');Mato Grosso do Sul;AC;+55 (52) 90703 7895;Costa Rica;TL;"Mastercard
João Guilherme Moraes
2243904683409201 03/34
CVV: 239
";6573918208004017;06/29;104;1986-08-03;1980-07-28 05:50:50.778999;2024-12-27
63;Joaquim Cirino;974.012.356-25;afarias@example.net;"Trecho de Câmara, 39
Nova Vista
51793985 Pires de Goiás / PI";Vila Canto Do Sabiá;('AP', 'Amapá');Bahia;PA;+55 (003) 93460-7548;Togo;BZ;"VISA 16 digit
Evelyn Silva
4309057680779840 08/32
CVC: 698
";4427434320905780499;10/28;642;1996-10-06;2015-06-18 09:25:55.831195;2024-12-27
64;Dr. Vinícius da Rosa;268.195.370-77;antony35@example.org;"Morro Arthur Gabriel Porto, 64
Vila Formosa
56123-746 Nunes Alegre / SP";Vila Havaí;('AP', 'Amapá');Bahia;CE;+55 (43) 9 5786 1988;Canadá;GH;"Mastercard
Sarah Garcia
2453324358441592 02/25
CVV: 038
";2281724409948354;09/31;055;2018-11-28;2019-02-28 14:29:53.818378;2024-12-27
65;Cauê da Conceição;106.239.578-68;arezende@example.com;"Jardim de Ferreira, 7
Cardoso
52081-917 Duarte / CE";Vila Do Pombal;('RN', 'Rio Grande do Norte');Distrito Federal;SC;+55 (037) 92156-2772;Malásia;MC;"JCB 16 digit
Vitor Hugo da Rosa
3584570899837397 04/29
CVC: 209
";4364641116187873224;10/33;477;2010-06-14;1985-06-26 02:31:23.377461;2024-12-27
66;Maya Viana;619.508.342-98;moraesmaria-luisa@example.net;"Área Maria Laura Campos
Pindorama
06684342 Camargo / AP";Conjunto Providencia;('SE', 'Sergipe');Piauí;MG;+55 (013) 98339-9101;Armênia;IS;"Diners Club / Carte Blanche
Lucas Gabriel Gonçalves
30401606917882 12/33
CVC: 161
";5310348022247495;10/27;067;1993-10-04;2016-05-06 16:39:46.983757;2024-12-27
67;Mirella Aragão;842.975.310-97;pedro-miguelbarbosa@example.net;"Pátio de Marques, 97
Aarão Reis
74817-901 Moreira de Lima / MA";Cinquentenário;('PB', 'Paraíba');Bahia;MG;+55 (88) 91873 8935;Guatemala;BN;"Diners Club / Carte Blanche
Nathan Moura
30586202929321 09/26
CVC: 923
";349061689152173;07/29;276;2017-12-07;2009-09-25 10:37:52.857221;2024-12-27
68;Ana Laura da Conceição;740.569.123-43;silveiraheloisa@example.com;"Trevo Rael Casa Grande
Aparecida 7ª Seção
48237-503 Brito Verde / CE";Santa Margarida;('PI', 'Piauí');Goiás;PI;+55 (088) 99119 5647;Vietnam;RW;"JCB 16 digit
Nicolas Albuquerque
3525992778665743 02/27
CVC: 589
";5318935515682931;04/33;797;2024-03-21;1987-08-16 20:04:17.528118;2024-12-27
69;Josué Garcia;214.703.896-22;ana-carolinanascimento@example.com;"Vale Dante Costa, 882
São Damião
34936034 Vargas de da Conceição / SE";Urca;('RN', 'Rio Grande do Norte');Ceará;AP;+55 (08) 95496-8809;Hong Kong;RO;"Maestro
Maria Luiza Castro
060494835675 01/29
CVV: 905
";4622284671659746;12/34;452;2007-05-31;1970-11-09 01:37:49.782966;2024-12-27
70;Ana Beatriz da Rosa;531.094.867-84;yasminpastor@example.net;"Fazenda Davi Lucca Melo, 9
Maria Tereza
18310398 Fogaça / MA";Cidade Jardim Taquaril;('AP', 'Amapá');Bahia;AP;+55 (71) 9 0544-9380;Nicarágua;KP;"JCB 16 digit
Julia Pacheco
3519674046124020 02/34
CVC: 603
";6549697788355277;05/32;299;1971-11-07;1989-07-22 02:22:38.212593;2024-12-27
71;Dr. Luiz Fernando Araújo;234.986.150-33;ifreitas@example.com;"Esplanada de Barros, 63
Vila Santo Antônio
90446863 Costa / MT";Jardinópolis;('MS', 'Mato Grosso do Sul');Amazonas;SE;+55 (75) 94438 1177;Uruguai;SD;"VISA 16 digit
Ana Novais
4259136273134389 07/28
CVC: 565
";4208118557268846;08/34;745;1981-09-03;2004-07-05 02:11:47.292773;2024-12-27
72;Vitor Hugo Costa;867.904.251-01;isaqueda-mata@example.org;"Viaduto Vinícius Vargas, 295
Vila Santo Antônio
11758-041 Santos / DF";Barreiro;('TO', 'Tocantins');Minas Gerais;AM;+55 (054) 95370 1696;Mauritânia;GB;"VISA 13 digit
Igor Casa Grande
4672507460733 01/31
CVC: 223
";3584470089604709;10/28;494;2015-06-15;1995-05-09 22:46:19.201493;2024-12-27
73;Maria Flor da Paz;976.803.145-00;riosana-laura@example.com;"Trecho de Aparecida, 47
Vila Da Paz
82425696 Pastor de Pereira / PB";Jardim Leblon;('RN', 'Rio Grande do Norte');Distrito Federal;AP;+55 (079) 91294 2347;Ilha Norfolk;PE;"JCB 16 digit
João Lucas Brito
3588725355214079 05/33
CVC: 421
";4297944312275863;04/28;3115;2018-10-27;2012-11-05 23:49:46.205871;2024-12-27
74;Marcela Barbosa;793.281.605-02;da-costamaria-fernanda@example.org;"Alameda Asafe Albuquerque, 78
Ápia
91076-517 Pacheco / PR";Sagrada Família;('SE', 'Sergipe');Acre;AC;+55 (078) 93483-6670;São Marinho;PG;"VISA 19 digit
Isabela Nogueira
4009798671997163515 02/27
CVC: 599
";676269766124;02/25;989;2011-12-23;2001-10-29 18:15:54.957008;2024-12-27
75;Alice Cardoso;023.961.845-98;amandapimenta@example.org;"Recanto Peixoto, 93
Concórdia
41493488 Pacheco / DF";Vila Betânia;('SP', 'São Paulo');Sergipe;DF;+55 (043) 99590 1516;Arábia Saudita;HT;"Discover
Rafaela Almeida
6545806858899361 02/34
CVC: 769
";180083431346889;12/34;809;1972-04-27;1993-05-02 16:31:37.994040;2024-12-27
76;Dr. Ravi Barros;018.637.945-57;brendacassiano@example.org;"Jardim Laís Sá, 96
Mala E Cuia
91691-799 Marques de Minas / TO";Campo Alegre;('SE', 'Sergipe');Paraíba;SC;+55 (61) 9 4257-7545;Países Baixos;BA;"JCB 16 digit
Clarice Marques
3516523984900748 01/28
CVC: 827
";374315652992082;12/32;339;2014-04-26;2008-12-22 01:47:09.857392;2024-12-27
77;Cecília Fonseca;597.123.860-40;anamachado@example.com;"Travessa de Barros, 78
Baleia
25403838 Castro de Pacheco / DF";Indaiá;('AP', 'Amapá');Santa Catarina;AP;+55 (076) 97589-1873;Suriname;TN;"Diners Club / Carte Blanche
Clarice Moraes
36789016667483 09/26
CVC: 426
";6011657611437212;06/30;7028;1986-01-26;2004-06-13 16:34:21.645240;2024-12-27
78;Maria Isis Fernandes;152.083.794-14;hda-rosa@example.com;"Colônia Costa, 83
São Sebastião
93948-786 da Mota / ES";Vila Mangueiras;('RR', 'Roraima');Amazonas;DF;+55 71 9 8767-9239;Brunei;TR;"VISA 19 digit
Asafe Marques
4451802447135737769 12/31
CVC: 222
";375273969222322;09/34;698;1995-09-14;2012-08-27 14:51:42.983930;2024-12-27
79;Liz Albuquerque;251.079.648-85;matteo57@example.net;"Jardim de Cassiano, 7
Vila Independencia 1ª Seção
37164024 da Mata Paulista / GO";Urca;('ES', 'Espírito Santo');São Paulo;SE;+55 (00) 9 9207 8664;Singapura;DJ;"JCB 15 digit
Otto Aparecida
180064107417154 10/33
CVC: 680
";213193577960723;01/33;690;1975-12-27;2007-10-20 09:33:31.884895;2024-12-27
80;Sr. Vitor Garcia;903.624.578-83;theo69@example.net;"Vila de Moreira, 7
Vila Suzana Primeira Seção
71258492 Machado / MT";Acaba Mundo;('RS', 'Rio Grande do Sul');Espírito Santo;GO;+55 (000) 95622-1279;Guiana;PL;"JCB 15 digit
Anthony Gabriel da Mata
180079318868532 06/32
CVC: 868
";4194824453820;12/26;825;1976-07-21;1991-12-08 04:53:47.748018;2024-12-27
81;Sophia Abreu;845.160.973-20;gmendes@example.com;"Travessa de Montenegro, 42
Aparecida 7ª Seção
81023441 Fernandes de Goiás / MS";Custodinha;('RJ', 'Rio de Janeiro');Rio Grande do Norte;PB;+55 (05) 98939-9652;Espanha;TL;"VISA 16 digit
Lorenzo Brito
4183521273701744 07/30
CVC: 528
";2520342640689744;04/28;101;1999-11-17;1993-05-22 11:09:22.481122;2024-12-27
82;Srta. Isabelly Macedo;584.937.620-83;lbrito@example.com;"Fazenda de Alves, 68
Cruzeiro
96363718 Cassiano Alegre / DF";Petropolis;('PE', 'Pernambuco');Piauí;BA;+55 19 9 6126-7829;Nepal;AZ;"VISA 16 digit
Laís Correia
4979264220153275 09/31
CVC: 352
";30570369275637;05/25;441;2005-06-14;2004-09-18 09:22:06.773933;2024-12-27
83;Isabelly da Mota;864.723.950-47;beatrizferreira@example.org;"Colônia Cavalcanti, 516
Vila Engenho Nogueira
40274701 Almeida de Moreira / MG";Itatiaia;('TO', 'Tocantins');Ceará;SC;+55 13 99813-5144;Malásia;HN;"VISA 16 digit
Matteo Ramos
4336649218718535 05/29
CVC: 930
";4666980746889491748;12/33;152;2019-06-03;1973-05-26 05:06:23.949164;2024-12-27
84;Eduardo Cassiano;407.158.396-75;ribeirodanilo@example.net;"Vereda Olivia Pacheco
Bonsucesso
40480327 Andrade / RR";Vila Inestan;('GO', 'Goiás');Goiás;RN;+55 (97) 9 3704-0012;Polinésia Francesa;OM;"JCB 16 digit
Ana Cecília Nogueira
3570625510302365 08/25
CVC: 606
";30152803902926;08/26;545;1990-04-28;2014-08-07 05:43:22.612743;2024-12-27
85;Larissa Dias;215.796.834-28;laurarezende@example.net;"Conjunto Cirino
Conjunto Minas Caixa
01314-112 Monteiro da Prata / PE";Caiçaras;('PA', 'Pará');Tocantins;TO;+55 (072) 97913-7307;Costa Rica;PH;"VISA 16 digit
Marcela Pereira
4168767087906834 08/32
CVC: 246
";4076654669779326872;07/33;554;2016-07-24;2004-10-26 22:05:10.656338;2024-12-27
86;Benicio Rocha;856.271.903-02;mborges@example.net;"Ladeira de Almeida, 53
Vila Havaí
39562-573 Siqueira / PE";Vila Jardim Alvorada;('PI', 'Piauí');Roraima;AC;+55 55 91428 8292;Brasil;BI;"Maestro
Maria Helena Leão
676234206305 06/32
CVV: 982
";6506301204709248;08/28;076;2014-06-03;1995-08-24 05:11:16.850262;2024-12-27
87;Dr. Dom Ramos;526.193.084-70;renanpereira@example.net;"Praia Theo Fogaça, 61
Vila Nossa Senhora Do Rosário
80609-937 Borges / AM";São Vicente;('PI', 'Piauí');Mato Grosso do Sul;RJ;+55 (99) 9 5850-1132;Camboja;CV;"VISA 16 digit
Caleb Nogueira
4447194179044882 10/31
CVC: 533
";4728785874123547417;02/32;641;1980-07-10;2014-02-03 12:13:01.992978;2024-12-27
88;Dr. Davi Luiz da Luz;726.184.930-87;eloa48@example.org;"Jardim Davi Miguel Moraes, 71
Ermelinda
29550256 Siqueira / RJ";Grotinha;('MG', 'Minas Gerais');São Paulo;GO;+55 04 9 4449-4413;Macau;SV;"VISA 16 digit
Lorenzo Carvalho
4470556700167962 11/27
CVC: 610
";38844420926203;12/34;946;2020-06-26;2009-08-29 11:07:24.543379;2024-12-27
89;Catarina Mendonça;869.410.357-57;fariasmaya@example.com;"Residencial de da Conceição, 561
Carmo
74268252 Aragão / CE";Novo Santa Cecilia;('SP', 'São Paulo');Roraima;PA;+55 (80) 95823 2509;Armênia;ER;"Discover
Bruno Rodrigues
6581181202001121 12/29
CVC: 830
";4543080488383595;02/29;748;1978-08-15;1986-09-21 22:50:08.028657;2024-12-27
90;Sr. Isaac Aparecida;962.078.514-20;ana-ceciliaramos@example.net;"Feira Maria Clara das Neves, 47
Serra Do Curral
17737482 Vargas de Minas / RN";Cruzeiro;('AP', 'Amapá');Mato Grosso;MA;+55 (001) 90609-9376;Geórgia;DO;"VISA 19 digit
Ana Pimenta
4853892552149778713 10/32
CVC: 496
";3552478118564875;11/32;0959;2013-06-05;1996-11-06 16:08:01.622323;2024-12-27
91;Ana Julia da Mata;052.986.374-00;ana-luizada-mota@example.com;"Favela Jesus, 17
Vila Fumec
09778-076 Marques da Prata / RO";Aparecida;('TO', 'Tocantins');Piauí;SE;+55 95 9 7709-3991;Palau;OM;"VISA 16 digit
Elisa Monteiro
4174250837200438 09/32
CVC: 161
";3504131003562517;03/29;698;1989-02-16;2017-01-13 13:48:32.676068;2024-12-27
92;Oliver Pires;952.341.608-15;frodrigues@example.com;"Lago Nascimento, 71
Baleia
89157-409 Sampaio / PB";Cidade Nova;('CE', 'Ceará');Rondônia;RJ;+55 56 95391 6592;Ilhas Virgens Britânicas;TH;"VISA 16 digit
Augusto Albuquerque
4725368304180208 09/34
CVC: 279
";3553704993753914;08/27;967;1970-06-01;1990-03-01 14:10:37.324658;2024-12-27
93;Sra. Aurora Pinto;714.305.862-90;juliavargas@example.org;"Estrada de Pires
Cidade Jardim
45804702 Moreira / TO";Jardim Montanhês;('MS', 'Mato Grosso do Sul');Santa Catarina;PA;+55 (002) 91963-1687;Ilhas Salomão;AM;"JCB 16 digit
Sophia Brito
3533049509592447 08/31
CVC: 770
";503855847607;06/27;619;1972-05-22;1973-07-18 08:12:24.340676;2024-12-27
94;Sra. Antonella Nogueira;230.986.415-33;davi-miguelda-rocha@example.org;"Distrito Maria Alice Caldeira, 9
Providencia
64130-069 Silveira / ES";Pilar;('RS', 'Rio Grande do Sul');Mato Grosso;TO;+55 31 95420 3430;Zimbábue;AL;"Discover
Maria Julia da Cruz
6011304290062090 04/31
CVC: 118
";373301078521615;04/34;091;1972-09-02;2011-09-16 18:15:29.464952;2024-12-27
95;João Miguel Ferreira;069.135.872-95;wlopes@example.org;"Viaduto Carvalho, 91
Boa União 1ª Seção
83901-695 Porto / GO";Marçola;('MT', 'Mato Grosso');Rio de Janeiro;MT;+55 27 9 3282-5984;Malávi;NZ;"Diners Club / Carte Blanche
João Vitor Cavalcanti
30023522621669 08/27
CVC: 300
";562641752125;01/30;742;1995-08-27;1991-06-28 08:32:46.119049;2024-12-27
96;Ayla da Rosa;537.420.968-00;nicole00@example.org;"Viaduto Pires, 96
Maria Tereza
13082116 Costela de Goiás / PE";Parque São José;('SC', 'Santa Catarina');Rio de Janeiro;AC;+55 (17) 99920-7341;Madagascar;DZ;"VISA 13 digit
Ana Lívia Casa Grande
4931397350572 04/34
CVC: 962
";4996279844984;06/33;450;1972-08-18;1992-01-07 07:18:08.292406;2024-12-27
97;Srta. Emanuelly Nogueira;780.243.156-53;alice78@example.org;"Trevo de Martins, 23
Vila União
14749-429 Pires do Galho / AP";Sport Club;('PI', 'Piauí');Mato Grosso;MS;+55 (66) 92350 8450;Barbados;AZ;"VISA 19 digit
Benício Vieira
4700913536781105879 09/30
CVC: 198
";30107456401386;08/34;785;1972-09-12;2015-04-02 04:23:31.452146;2024-12-27
98;Julia Rodrigues;549.328.076-00;lunamoreira@example.net;"Vale Pastor, 81
Bonfim
52695903 Vargas / AL";Vila Nova Gameleira 3ª Seção;('PR', 'Paraná');Mato Grosso do Sul;CE;+55 21 9 4336 6235;Egito;JP;"Maestro
Valentim Cardoso
503881840444 07/34
CVV: 078
";501894558318;06/34;123;1989-09-06;2018-08-25 07:32:43.470639;2024-12-27
99;Guilherme Gomes;917.625.834-37;fmoraes@example.org;"Praia de Abreu
Nova Gameleira
83015-399 Lima / RS";São João Batista;('PR', 'Paraná');Acre;CE;+55 98 95217 9572;Guatemala;SC;"Discover
Maysa Viana
6594804202330811 02/26
CVC: 693
";30104350919993;04/25;206;1981-04-15;2000-01-27 22:56:26.428981;2024-12-27
