Nome;Descrição;Data_ISO;Ano;Mês;Dia
New Year's Day;New Year’s Day is the first day of the year, or January 1, in the Gregorian calendar.;2024-01-01;2024;1;1
Carnival Friday;Carnival Friday is a observance in Brazil;2024-02-09;2024;2;9
Carnival Saturday;Carnival Saturday is a observance in Brazil;2024-02-10;2024;2;10
Carnival Sunday;Carnival Sunday is a observance in Brazil;2024-02-11;2024;2;11
Carnival Monday;Carnival Monday is a government holiday in Brazil;2024-02-12;2024;2;12
Carnival Tuesday;Carnival has several long-standing traditions in Brazil.;2024-02-13;2024;2;13
Carnival end (until 2pm);Ash Wednesday marks the first day of Lent in western Christian churches.;2024-02-14;2024;2;14
March Equinox;March Equinox in Brazil (Brasilia);2024-03-20T00:06:28-03:00;2024;3;20
Good Friday;Good Friday is a global Christian observance two days before Easter Sunday.;2024-03-29;2024;3;29
Easter Sunday;Easter Sunday commemorates Jesus Christ’s resurrection, according to Christian belief.;2024-03-31;2024;3;31
Tiradentes Day;Tiradentes Day is a national holiday in Brazil;2024-04-21;2024;4;21
Labor Day / May Day;Labor Day, International Workers' Day, and May Day, is a day off for workers in many countries around the world.;2024-05-01;2024;5;1
Mother's Day;Mother’s Day celebrates the achievements and efforts of mothers and mother figures.;2024-05-12;2024;5;12
Corpus Christi;Corpus Christi is a Christian feast in honor of the Holy Eucharist.;2024-05-30;2024;5;30
Brazilian Valentine's Day;Brazilian Valentine's Day is a observance in Brazil;2024-06-12;2024;6;12
June Solstice;June Solstice in Brazil (Brasilia);2024-06-20T17:50:59-03:00;2024;6;20
Father's Day;Father’s Day celebrates fatherhood and male parenting on different dates worldwide.;2024-08-11;2024;8;11
Independence Day;Independence Day is a national holiday in Brazil;2024-09-07;2024;9;7
September Equinox;September Equinox in Brazil (Brasilia);2024-09-22T09:43:33-03:00;2024;9;22
Our Lady of Aparecida / Children's Day;Our Lady of Aparecida / Children's Day is a national holiday in Brazil;2024-10-12;2024;10;12
Teacher's Day;Teacher's Day is a observance in Brazil;2024-10-15;2024;10;15
Public Service Holiday;Public Service Holiday is a government holiday in Brazil;2024-10-28;2024;10;28
All Souls' Day;All Souls’ Day falls on November 2 each year. It is a day of alms giving and prayers for the dead.;2024-11-02;2024;11;2
Republic Proclamation Day;Republic Proclamation Day is a national holiday in Brazil;2024-11-15;2024;11;15
Black Awareness Day;Black Awareness Day is a national holiday in Brazil;2024-11-20;2024;11;20
December Solstice;December Solstice in Brazil (Brasilia);2024-12-21T06:20:34-03:00;2024;12;21
Christmas Eve (from 2pm);Christmas Eve is the day before Christmas Day and falls on December 24 in the Gregorian calendar.;2024-12-24;2024;12;24
Christmas Day;Christmas Day is one of the biggest Christian celebrations and falls on December 25 in the Gregorian calendar.;2024-12-25;2024;12;25
New Year's Eve (from 2pm);New Year’s Eve is the last day of the year, December 31, in the Gregorian calendar.;2024-12-31;2024;12;31
