INFO DO TEMPO
-------------
Cidade: Rio de Janeiro
descição: nublado
Temperatura: 23.760000000000048ºC
data e hora: 2024-09-28 16:41:25
Chuva: {'probabilidade_de_chuva': 100}
------------
            
Informações base: ('coord', {'lon': -43.2075, 'lat': -22.9028})
Informações base: ('weather', [{'id': 804, 'main': 'Clouds', 'description': 'nublado', 'icon': '04d'}])
Informações base: ('base', 'stations')
Informações base: ('main', {'temp': 296.91, 'feels_like': 297.2, 'temp_min': 296.12, 'temp_max': 297.27, 'pressure': 1019, 'humidity': 71, 'sea_level': 1019, 'grnd_level': 1020})
Informações base: ('visibility', 10000)
Informações base: ('wind', {'speed': 5.66, 'deg': 200})
Informações base: ('clouds', {'probabilidade_de_chuva': 100})
Informações base: ('dt', 1727541685)
Informações base: ('sys', {'type': 1, 'id': 8429, 'country': 'BR', 'sunrise': 1727512554, 'sunset': 1727556640})
Informações base: ('timezone', -10800)
Informações base: ('id', 3451190)
Informações base: ('name', 'Rio de Janeiro')
Informações base: ('cod', 200)
------------
