INFO DO TEMPO
-------------
Cidade: Atibaia
descição: algumas nuvens
Temperatura: 28.730000000000018ºC
data e hora: 2024-09-28 16:44:07
Chuva: {'probabilidade_de_chuva': 11}
------------
            
Informações base: ('coord', {'lon': -46.589, 'lat': -23.131})
Informações base: ('weather', [{'id': 801, 'main': 'Clouds', 'description': 'algumas nuvens', 'icon': '02d'}])
Informações base: ('base', 'stations')
Informações base: ('main', {'temp': 301.88, 'feels_like': 301.18, 'temp_min': 301.88, 'temp_max': 301.88, 'pressure': 1015, 'humidity': 36, 'sea_level': 1015, 'grnd_level': 918})
Informações base: ('visibility', 10000)
Informações base: ('wind', {'speed': 4.27, 'deg': 132, 'gust': 2.46})
Informações base: ('clouds', {'probabilidade_de_chuva': 11})
Informações base: ('dt', 1727541847)
Informações base: ('sys', {'country': 'BR', 'sunrise': 1727513362, 'sunset': 1727557455})
Informações base: ('timezone', -10800)
Informações base: ('id', 6322114)
Informações base: ('name', 'Atibaia')
Informações base: ('cod', 200)
------------
